 
  
 
 
天 
机 
道 
目  录                  天机道（天纪系列）  
I                        20100907 非打印第一版  
 徐  序 
人生于天地之间，秉天地之气而有形，受天地之养以为生。未有能离于天地之间而生
者。是倪师海厦毕数十年之心力，上穷天道，下探地脉，中明人事，终底于成，而作「天
纪」。 
余不敏，早岁亦尝涉猎易理，惟不得法门。自从倪师游，方知易者「易」也，何「难」
之有？亦知吾国先人之智慧至倪师而能昭显。「天纪」一书，以易经为轴，以天文、地理及人间道为辅；发前人之所未发，言前人之所未言。复道尽天、人、地三才之关系，良以
三才能分，能合；名异而实为一体也。又岂天人合一之境所能比拟？ 
吾国易经博大精深，汉、唐以前，重象、数而轻辞，自宋以降，则重辞而轻象、数。
倪师则并重之。使「天纪」一书不仅成为集古代易经之大成，更有所发明。例如：倪师之
阳宅学，以九宫八卦图为内卦，居于其位之人为外卦；卦既成，则观该卦之象以断其人之吉凶祸福。此实深合易之道也。 
君子静以观象，退而演易，动则问卜，以果决行。「天纪」一书实为倪师智慧之结晶，
若以卜筮之流者视之，吾不与焉！ 
徐光佑甲戌年孟冬  序于 台北景美 
 
郭  序 
易经一书，相传始于伏羲，成于文王。为古人仰观天象，俯察地理，累积日常生活资
料所得之经验。称之为易，盖取其〔简易、变易、不易〕。因其简易，当为常人所了解；因其变易，当可用于事事，复因不易，当能垂教万世。唯以书成年代久远，用语艰涩隐晦，不易了解，师徒口语相传，又失其微言大义，加以今人多不识此书，或竟视为算命工具，或直斥为迷信，殊为可惜。 
畏友海厦兄，自幼随明师习医，于吾国固有之〔山、医、命、相、卜〕诸术，无不精
通，尤擅于易经，除熟读探究易经精义，更已将易经融入日常生活中，经由具体之实验，验证先哲思想之正确性。而余生也驽钝，自幸入法界服务以来，对案件之侦査，虽期能究明实情，勿枉勿纵，但验诸实际，每感实质正义追求之不易与人道之难为，挫折感屡生，适因缘际会得识海厦兄，每以易经象术相教，既解迷惑于一时，复启对问题思考之另一模式，助益可谓大矣。 
今兄将研习易经多年之心得与课堂讲授之经验，集数月之力，为十余万言，著成此书，
以简浅文字，发前人之所未言，阐明易经之微言大义；又博采史例，广为佐引，论证古今，详实可信。于书成之际，邀余为序，爰不揣浅陋做之序，以示庆贺之意，更盼巨著随出，
目  录                  天机道（天纪系列）  
II                        20100907 非打印第一版  
 以享读者。 
中华民国八十三年十一月九日 郭学廉 序于台湾板桥地方法院检察署 
 
自  序 
本书之著作，是为了发扬我国千年来，易经的神髓而作的，目的是希望后代子孙能以
中国文化为荣，以身为炎黄子孙为傲，切不可数典忘祖，唯有真正的发扬固有文化，才可
以让中国人领导二十一世纪，独领风骚。 
本书之书名，是由我父亲倪志凌先生亲手写的，我父亲饱读诗书，现旅居美国，一手
好字，为同仁所公认，他一直以中国人为荣，时时教诲他的孙子，不可忘本，从小我就受他影响很大，万般皆下品，惟有读书高的观念，三日不读书，面目可憎，真是如此。现在
社会形态一直转变，我从事算命有十几年，看尽人间百态有感而发，希望藉由此著作，能
寓教于人，不可再茫然度日，只知吃喝玩乐，不知长进。做长辈的要求子女多读书，而不以身作则，人言：言教不如身教。我爱读书，喜欢研究，实身受我父亲影响至大，故特别请我父亲为我的书名立文，以兹感念。 
梵宇龙  八十三年九月十日 
 
自  序 
易，变易也，随时变易以从道也。  
不易也，事物之外象皆变，而其理不变也。  
简易也，万法皆不同，然其神只有一也。  
故易广大皆备，顺性命之理，通阴符，尽事物之情，而示吾人开物成务之道。得此易
道之神，则天下万事皆能化繁为简矣。 
前贤失其义而只能傅其言，后学者诵言而忘其味。自秦以后，无傅矣。前有天官姜太
公、范蠡、鬼谷子、张良、诸葛亮、李淳风、程颐、邵康节、刘伯温之用易，其用易之神，后学者瞠乎其后，而实无来者再传其神矣。 
易中圣人之道有四：以言者，尚其辞。以动者，尚其变。制器者，尚其象。卜筮者，
尚其占。其间蕴含吉凶消长之理，进退存亡之道。 
君子静则观象以悟其辞，动则观变以玩其占。 今世之人，大都得其辞，而未达其意，此著作以悟象之角度申其义，此其目的也。祈
与同道共勉之！ 
作者倪海厦  甲戌年正月廿四日 
目  录                  天机道（天纪系列）  
i 目   录 
壹、天  机 道 ................................................................................................................................. 1 
一、论 五 宫 ......................................................................................................................... 1 
(一)、中宫 ....................................................................................................................... 1 
(二)、东宫 ....................................................................................................................... 2 
(三)、南宫 ....................................................................................................................... 3 
(四)、西宫 ....................................................................................................................... 3 
(五)、北宫 ....................................................................................................................... 4 
二、五星 ................................................................................................................................. 4 
(一)、火星 ....................................................................................................................... 4 
(二)、填星(土星)  ............................................................................................................ 5 
(三)、太白星 ................................................................................................................... 6 
(四)、辰星 ....................................................................................................................... 6 
贰、八卦之性悟   天地之道  ......................................................................................................... 9 
叁、紫  微 斗 数 ......................................................................................................................... 11 
一、定生时诀 ....................................................................................................................... 11 
二、六十花甲子纳音 ........................................................................................................... 13 
三、案例批法，请参阅录像带说明 ................................................................................... 22 
肆、易经推命与铁版神数  ........................................................................................................... 42 
一、四柱排法( 即八字) ......................................................................................................... 42 
(一)、年柱 ..................................................................................................................... 42 
(二)、月令 ..................................................................................................................... 42 
(三)、日柱排法 ............................................................................................................. 43 
(四)、时柱求法 ............................................................................................................. 43 
二、八字取数 ....................................................................................................................... 44 
(一)、天干配数： ......................................................................................................... 44 
(二)、地支取数 ............................................................................................................. 44 
(三)、八字天干数地支数取例 ..................................................................................... 45 
伍、易经推命起大运法  ............................................................................................................... 52 
一、行流年大运。男女命皆同。 ....................................................................................... 52 
二、起流年小限法 ............................................................................................................... 52 
三、起月卦例( 流月) ............................................................................................................. 53 
阳月排法 ....................................................................................................................... 54 
双月排法 ....................................................................................................................... 54 
四、起日卦例 ....................................................................................................................... 55 
陆、铁版神数之排列法  ............................................................................................................... 57 
一、内外互卦之变化： ....................................................................................................... 57 
二、爻纳干支求法： ........................................................................................................... 57 
三、安世爻与应爻。 ........................................................................................................... 58 
四、铁版神数的刻与分 ....................................................................................................... 58 
柒、铁版神数坤集的秘诀  ........................................................................................................... 61 
捌、六十四卦之世应列法  ........................................................................................................... 64 
玖、皇极经世之易数推算法  ....................................................................................................... 68 
 
天机道                    天机道（天纪系列）  
1                        20100907 非打印第一版  壹、天 机 道 
自开始有人类以来，历代的领导者，皆注重于观察天象，推量日月星辰的运行，到了
五帝、三代发扬光大，但皆以中国为内，夷狄为外，在上则观察天上的星象，在下则取法
地上的物类。天有日月，地有阴阳，天有五星( 木、火、土、金、水 )，地有五行，天有列
宿，地有疆界，古之圣人能综合天地的事物，以象来分析推理，但因历代术家太多又杂，常以当时的天变来牵合时势，故吾人不可以之为准则，自孔子以后编六经，但记载天变异象，而不论应验法则。至于天道性命，则不传授，因授之匪人，亦无用于世。 
古代传授天数的有多位圣贤，名之曰天官，天官即今日之气象台，但形同神不同，今
之气象台所报只是天象的变化，气候的分析，且多于事后发现不正确，于事前即有所知，
但却无法预防及长远之推测，故时至今日，人类乃会困于天灾，而无法事先避免或预防，
但能做的只是事后的弥补。目前最先进的星象学，但知天上布列的星宿与地球间有引力，互相影响，却不知此影响力能达于人心，能深入人间的每一个环节，人类茫茫然的但知渡日，终日于权力、财富间徘徊，而不知只是浩大宇宙中的一粒小砂，执迷不悟，有小利得则沾沾自喜，稍一富有却又罔顾法纪，时人崇尚富有，人心腐败，是非不分，吾人今日为
此特别提出古圣先贤之大智慧，易所谓：『君子事天，小人事人』，向天下所有之小人示
戒，今乃危亡之始，劝大众从善如流，善恶之分，君子道复，治世乃临也。 
天运古有记载，三十年一小变，一百年一中变，五百年为一大变，三大变为一纪，经
三纪而成一完整之循环，共为四千五百年。治国者，一定要看三十年的小变，并视察前之一千年，然后整个天地与人的关系，才能随着天运而趋于完备，顺天而治者昌，逆天而治
者亡。 
天上布列的星辰，古来共分五大部，亦称为『五宫』，其列宿于天，共有二十八宿，
分列东南西北，今之论述，除了讨论各宿所主管之事，并论及日月五星( 木、火、土、金、
水)所谓七政与二十八宿布列的关系，从而推之对地球、人类产生之影向，不但可以从天垂
象得知世间变化，且因知事之初，故可预防其灾厄之产生，它与现今之专家学者们研究的角度不同，今人往往在事后的探讨，但伤害已成，即令花再多的钱，亦无法弥补，故此本
人摘录古籍上的天象，来对应今世之局势。致令全天下炎黄子孙，以身为中华民族一员而为荣，在茶余饭后亦能深切体会古圣先哲的智慧。 
一、论 五 宫 
(一)、中宫  
中宫其主要的星为『天极星』，在天顶正中央偏北，其中最亮的一颗星即为『天帝』
天机道                    天机道（天纪系列）  
2                        20100907 非打印第一版  旁有三颗星连串，代表三公，向北有四颗星成钩状，其最后的一颗大星为正妃，三小星即
嫔妃，其环绕天极星外围护卫的有十二主星，如同藩臣一样，全部合在一起，即为紫宫。由紫宫向北看，近北斗七星之斗口，有三颗星成椭圆形，星光亮而尖鋭，忽隐忽现，吾人称之为『阴德』，又有称之为『天一』。吾人头南足北的躺在地上，正位之位即中宫，天帝之右侧即为东位，有五星，名为『天格』，右侧有三星，即为『天枪』。 
北斗七星外观上看起来似车子，为天帝所专用，在中央运转，可节制四方，分别阴阳，
建立四时，协调五行，推移节气，审定星纪。斗杓柄的部份连接东方青龙七宿的『角宿』，斗头的部份正下方枕着『参宿』的上头部。斗魁部份 (改为：分) 像戴着帽子顶着六颗星，
即古称『文昌宫』，六星名『上将』、『次将』、『贵相』、『司令』、『司中』、『司禄』，斗中是贵人的牢狱，如其中充满星星，则示贵人落陷，君子道消之时。斗之下方有
六颗星，两两为一组，称为『三能』，如三能颜色相同，表示君臣协合，如颜色不同，表
示君臣互相冲突不和。北斗第六星旁为辅星，其如明亮接近，表示辅臣亲和且强盛；如远去黯淡，表示疏远衰弱。连接斗杓柄的有十五星，如钩状的名为『七公』，圆形的为『贯索』八星，又可称为贱人之牢，牢中如充满星星，表示狱中犯人多多，如空荡，表示坏人都开罪脱走。 
(二)、东宫  
东宫为『青龙宫』，主星为『房』，『心』二宿。在右制『心宿』为天帝施政的殿堂，
其中大星代表天王，前后二星为王子，如三星成一线表示国君施政有偏失，主凶。房宿即为 『天厨』 ， 又名 『天驷』 ， 由天厨向北处有一颗星， 即为骖马， 骖马旁有两颗星即为 『铃』 。心宿的东北面有二十二颗星，分两侧弯曲围绕即为『旗』，旗中有四星明且亮成四角形近
菱形者为『天巿』，如天巿四星中星星众多且亮表示国库充足，如果空虚，则表示耗损之
象。今之国家财力集中在少数人身上。以致国库空虚，天巿四星正应之。 
在角宿左侧的星名『李官』，掌刑法，在右的为将，主军事。最亮的一颗名『大角』，
为古之天王朝廷位，两侧各有三星成钩状，分立鼎足三位，又称『摄提』，标示四时节气用的。 
『亢宿』为天王之外庙，主占疾病。其南北两大星称『南门』、『氏宿』，为天帝之
根，主占疫疠。『尾宿』有九星，代表君臣，如果互相颜色不同，且星芒互反，则示君臣不和。『箕宿』代表调弄是非的客卿，主小人口舌是非。其光亮如大，则小人得势状。 
房、心、角、亢、氏、尾、箕为东方七宿，吾人可用罗经测出所在位置，日月五星与
其亦有切身关系。如角宿主刑与军事，天上火星如果靠近并侵犯『角宿』，则示将有战争，
今世如国与国间法律不能解决，则只有求诸武力解决。如守着『房』、『心』二宿，代表
战事漫延在朝中，危矣。 
天机道                    天机道（天纪系列）  
3                        20100907 非打印第一版  (三)、南宫  
南宫，又名『朱雀宫』，主要星座是『权』、『衡』二宿。其中衡宿即『太微』，为
日月五星之宫廷，环绕十二星是藩臣，向东为『文相』，两边为『武将』，南面四星为『执
法』，执法中的空间是『端门』，门内六星是『诸侯』，诸侯内有五颗星为『五帝座』，帝座后方共聚十五星，光芒最盛的名为『郎位』，郎位靠着一颗大星，就是『将位』。如
果月和五星顺行而入太微，并顺行而出，则示平安。如守在其中有十日以上，则表示所守
的将相执法等位之人，将受天子责罚。如果已侵犯『帝座』，则必定群臣有阴谋不轨之企图，再如来犯的为『金星』或『火星』，主大凶，有亡朝之虞。『井宿』主管水利的官，它的西面连成曲形的星称为『钺』，钺的北面为『北河』，南面为『南河』，两星分列南北，如天之阙，中间是日月五星的通道，如顺行则平安，如日月五星，曲向西行，则必有
大河改道，泛滥成灾之虞。 
『柳宿』为朱雀的喙，主管草木，七星布列其间为喉咙，掌理急事。 
『张宿』相当于厨房，负责宴客，如过亮，则示人太过于奢侈浪费；『翼宿』为鸟的
翅膀，负贵迎送远客，如该星宿不亮，则必有断交之灾。 
『轸宿』像车子，主风，旁侧有一小星，同『长沙星』，一般不会很亮，如亮时则会
与轸宿四星等亮。如果五星入轸宿中，必有战事发生。从轸宿向南看有一群星星，古名『天库楼』，天库中有五星，即『五车星』，如车星有芒角或加多或不备芒角，此天之异象，必有兵戎争战，天下不安定。 
权(牛宿)、衡(星宿)、井、柳、张、翼、轸，为南宫朱雀七宿。 
(四)、西宫  
西宫又名『白虎宫』，古名『咸池宫』，由正西九颗星组成，直列三，分三组，又名
『三柱』，如三柱不全，世间即有战争，三柱又名天五潢，即五帝的车驾与行馆，如火星进入五潢，主隔年必旱；金星入，则主兵祸；水星入则主大水。 
西宫四周共布七宿，名『奎』、『娄』、『胃』、『昂』、『毕』、『参』、『觜』，
奎宿又名『封豕』，其形如人中。娄宿收养众牲以供祭祀；胃宿为天的谷仓，其南方诸星
合称『廥积』，如此三宿星不亮，则必歉收五谷。金星入主蝗祸。昂宿又名『髦头』，就
是『明星』。毕宿旁有小星，即『附耳』，附耳如果摇动，表示乱臣在君侧。昂、毕二宿间为日月五星之过道，又名『天街』。天街之北为阴国，南为阳国。 
参宿即取象为白虎，中央三星横成一直线，古名『衡石』，下面有三颗星直垂而下，
古名『罚』，主杀伐事。又有三小星聚顶端，即为觜宿，是白虎的头，主管驱奸除邪之事，
故明亮表示有明官。参宿之南有四颗星，名『天厕』，其下有一星名为『天矢』，如其呈
黄色，天下吉；若呈青色，白色或黯无亮，主凶祸连连。参宿的西方，分三处罗列弯曲有
天机道                    天机道（天纪系列）  
4                        20100907 非打印第一版  九颗星，较无义意，但在参宿的东方有一大星，名为『狼』，狼如果伸出芒角或颜色改变，
即天下盗贼四起。狼星之下有四星，名之『弧』，正好对着狼星。狼星正下方，近地平线有一大星，即为『南极老人』。老人出现，则政治安定，不出现，就会有战争，此星须在秋分日黎明，在南方郊区可见为标准。 
(五)、北宫  
北宫为『玄武之宫』，由七宿组成， 『斗』、『牛』、 『女』、 『虚』、 『危』、 『室』、
『壁』，但主要为虚宿、危宿。危宿取象为屋顶，虚宿主哭丧之事，其南侧聚有许多星，名为『羽林天军』，其西方为『垒』，亦名『钺』。天军侧有天星，名为『北落』，此星如亮度减弱或不见，加上天军移动，生芒角或减少，及五星入侵北落、天军，必有战争生于人间。如果只有火、金、水三星，更凶；单是火星人侵，主军队有内乱；水星入则水灾，
如只有木土二星，则军队平安。 
室宿是天上清庙，在银河中有四颗相等亮之星，即『天驷』，有一星在四星之后名为
『天良』。当天良如单车而行，则人间定有大迁动，天良之侧有八颗星，横渡河汉，古名
天潢，旁侧即有『江星』，如见江星动，则必有黎民求他国而涉水。 
危宿之南有四星，名『杵臼』，杵臼之旁为『匏瓜』星，如其侧有黑色之星，即表示
鱼、盐要开始涨价了。 
二、五星 
五星即为木、火、土、金、水，以现代的天文学来研究，分列如下： 
<一>、木星(Jupiter)：为太阳九大行星中最大一颗，由太阳算起排第五位，表面星
云呈带状五行样，乃因自转造成，用望远镜看有大红斑状，其引力所及能使长周期慧星(岁星)变为短周期慧星，这是目前天文学所知的引力部份。 
<二>、火星(Mars)：由太阳算起为第四颗星，古罗马称其为战神，色红，火星两极有
白色极冠，四时变化。 
<三>、土星(Saturn)：由太阳算起第六颗星，带有光环，为天际最美之星，呈淡黄色。  
<四>、金星(Venus)：由太阳算起第二 颗星，除月球外为天空最亮之星体，有时为晨
星，有时为昏星，呈淡黄色。 
<五>、水星(Mercury)：最近于太阳之星，只能在大距前后的黎明时与黄昏时一短时间
可见，星球小，约大于月亮，天文奇观视为『水星凌日』。 
吾人如将此五星与古之天文学合论，可知如下： 
(一)、火星  
古名荧惑星，观察它的刚猛之气。世上有失礼之国，可由荧惑星的不规则运行而察知。
天机道                    天机道（天纪系列）  
5                        20100907 非打印第一版  一般古人原则是：凶现有兵灾，隐没则兵解，火星代表背乱，贼害，疾疠，死丧，饥饿，
兵灾等等。如果火星逆行，且停留有三个月，则表示所当在之国有兵灾或大祸，如停五个月必遭敌人攻击，七个月将失去半数土地，九个月必亡失大半国土，如果继续停留不去，则该国必亡。 
另如火星停留的国度，假如灾祸很快的到来，则事小；如果很迟才到，则事态严重。
再者如五大行星相从而聚在一起，则该当国必能号召天下。 
火星紧跟着太白星，军队入侵，反之则军队退却。如火星运行时，被太白所赶上，则
军队将亡。如果进入停留，或光芒犯及『太微』，『轩辕』，『管室』，都是有凶兆，为政者须忌讳。 
(二)、填星 (土星 ) 
起于南斗。每岁镇一宿，故二十八岁正好一周天。所以吾人可以观察土星与南斗的会
合，以定方位。土星为中央土之精，主季夏，日当戌已，土星一岁坐镇一宿，凡所居之当国必吉。如不当居而居，或己离开又返回，又停留不去，则该当之国必得土地，百姓。若当居而不居，或向柬向西偏离，则该当位之国必失土地，切不可起事或用兵。凡土星停留久之国必大吉，反之则不利。 
土星另一名『地候』，如其停留一地，正好五星皆来会，则所在之国必可得天下各国
的倚重号令天下。如果土星动摇不定。示意该国已丧失理法了。 
土星运行如果壮盛光亮，则君王不得安宁，若较暗淡，则出兵大凶。土星正色为黄，
目视有九道芒角，如比左右之星亮二、三倍，即为赢，所当的国君将亡，否则亦有大水灾。如果较左右之星暗二、三倍，即为缩，则第一夫人有悲。如没有，则大地震必降临。 
木星与土星会合，将有内乱，发生饥荒，忌不可战，战必败。如与水星合，则政令须
改，方吉。与火星合，主旱灾。与金星合，则主丧事，如空难，海难，水灾等。 
金星在木星南侧时，称为『牝牡』，主当年丰收。金星在木星之北，则主一年无收成。
火星水星合，则为『焠』，与金星合，则为『铄』，皆主丧亡。火星与土星合则为忧，主有公卿造反，国有大饥，战则败，诸事皆凶。土星与水星合，收获丰，但有劫，军队灭，
二星出，国必失土地，二星入将得土地。土星与金星合，则有瘟疫，内有叛军，必失地。
如土、金、水三星会合，则所在之国，内忧外患，将改立君王。木、火、金、水四星若合，所当之国，兵祸败乱同时发生。为政者忧，百姓流亡。若木、火、土、金、水五星合，则必改朝换代，有德者出头，改立为王，威震四方，子孙繁盛，无德者，则受灾而致灭亡。 
如果五星皆呈白色，主大干旱；赤而圆，则国内不平，有兵灾；青而圆，有水患；黑
而圆，则瘟疫生，死丧多；黄色大吉。星色赤生芒角，则外来敌人入侵；黄而有角，则土地有争执；白而有角，必主国丧( 殇)；青而有角，则有兵灾；黑而有角，大水灾。五星同
天机道                    天机道（天纪系列）  
6                        20100907 非打印第一版  色，天下平安，百姓安乐，四时正常。 
(三)、太白星  
即金星，因最近太阳，故观察太阳的出入，可以定出太白的位置。 
太白星属正西，如果其运行失常，则示刑罚失常。见到金星后，其行十八宿，经二百
四十日而入地平下。若入东方，则伏行一百三十日；若入西方，则十六日后必再现。如果
失其正常运行，则所在之国，必有政变夺君之虞。 
如果太白该出现而不现，不合时宜，则天下将息兵，外在军队亦将回国。不该出现而
现，该隐没而不隐没，则天下必有战争，且灭国。如果出入正常，则必主那一方之国昌盛，
如出东方主东方，入于东方主北方，出于西方主西方，入于西方主南方，停留愈久，愈有利于该国。星行过急，则必凶。从西方出，进入柬方，则正西之国吉，出于东方，行至西
方，则正东国吉，又如太白星行经全天候，天下必大乱矣。 
金星小而有芒角闪动，将有战争。始出大后变小，较兵弱，始出小而后大则兵强。始
出距地高，可深入敌境用兵，如止，则必凶。距地低，则深入凶。又如太阳偏南，金星又
在其南侧，太阳在北，金星在北，称之为『赢』，君主国度必不宁，用兵宜进，退兵则凶。金星与太阳如一南一北，名之『缩』，用兵宜退吉，强进召凶。 
古之名将用兵时，必观金星，如金星行速，则部队亦速，如金星慢，则部队亦缓。星
多芒角，兵强将勇。星摇且燥，部队亦浮燥；星稳而静，则军队亦然。行军方向顺星角方向，则吉，反之则凶。星出亦出兵，星入收兵。星呈赤色且芒角多，主战争；呈白色芒角，有死丧；黑色又圆，则忧。黄圆则大吉。若连续出现三日后隐没，三日后又出现，称之为『耎』，则所在之国必将帅败，军队散。 
又如金星隐没三日，又短暂出现一下，三日后长期隐没，则所在之国，军队招断粮，
兵士再多，将帅必为俘虏。太白星自西方出现，运行不正常，主他国家军队失败；从东方出而失行，主己之国家军队失败。太白星呈大而圆，黄色而润，外交顺利；若圆，大而赤色，则虽有凶，但无战事。 
太白星于黄昏时出现，如停在约树梢上，必有害于该国；如果上升很快，不到一日，
已经行走三分之一的轨道，则对敌之国必有害。如上上下下不定的走动，表示将军生叛。如金木二星合而有光，则该国不会有战祸，太白凶现与列星相犯，则有小战；如五星相犯，必有大战。此时太白进入何国，则该国必战败。当金星色白且有五道芒角，出现过早，主有月蚀，出现过迟，主有天妖与彗星，可于所当之国看到。如太白明亮到能照见影，则战事将胜。白天出现而人们能见到其行过全天空，此即古人言：『争明』，主强国弱，弱国
强，女人主政。 
(四)、辰星  
天机道                    天机道（天纪系列）  
7                        20100907 非打印第一版  即水星接近太阳，如果水星运行不规则，则在当宿之国，必刑罚不正。 
古人用水星来检查四季。春分时，水星黄昏时出，可在奎，娄、胃等太阳东方之位。
夏至，水星黄昏出，见于东井、舆鬼、柳等太阳东方。秋分时，水星黄昏出，可见于角、亢、氐、房东方七府中。冬至，水星出现在清晨，东方可见，与尾、箕、斗、牵牛在太阳之两侧。一般水星出现在辰戌丑未四座山位，假如过早，则有月蚀，过迟则有彗星与天妖。
当水星失去节度，主外有追兵。一季不出，该季天下不和；四季不出，天下饥荒。水星呈
白色，主旱。黄色五谷丰收。色赤主兵，色黑主大水。当水星与金星同时在东方出现，且呈赤色而有芒角，则敌国必大败，若在两方呈赤色有芒角，则敌国利。又吾人可从天顶分天为二部，若五星聚于东半部，则本国利；如五星聚于西半部，则敌国利。若水星在不该出现时出现，则主寒冷反而温暖，温暖反而寒冷的特殊气候。若该出现而不出现，古名『击
卒』，主天下兵革大起。 
水星若从房，心二宿中间出，则将有地震。水星的颜色，若春青黄，夏赤白，秋青白，
则当年有丰收。如果冬天呈黄而不明，则百物不生。春季不见水星，则必有风灾，且秋天
无收成。夏季不见水星，则有六十日之干旱，且有月蚀。秋季不见，有兵乱，来年草木不盛。冬季不见水星，必阴雨六十日，次年夏天百物不长。 
两国将战，可见日晕。如日晕均匀，两国势均力敌，日晕呈厚且长大，互有胜负；如
薄而小，则无胜负。日晕重重来抱，军队大败；无抱，两军修好。晕反背，则两军远疏；晕成直形，诸侯自立为王，忠将死。圆在日中，主围城状，且被围者胜，如在外，主围者胜；呈见外青内赤，则和谈；外赤中青则交恶；气晕先到而后去，守军得胜。先到先去，则先吉后凶。后到后去，则先凶后吉。如后到先去，则前后都凶，守军危矣。日晕出现短
暂，则部队胜但无功。如出现半日以上，则收获必多。若有白虹出现，两头尖鋭，必大有
死伤。 
关于日蚀的占卜：日被蚀时，光灭的地方主凶，光复出时，先照的地方吉，若日蚀尽，
则君王有过失。 
月行中道，天下太平。若夜不见月，多水灾，凶事起。夜间面北向右三尺，为太阴道，
月行于此则有大水，有战事，月行走路线与太阳走路线相同，则主大旱主丧。月入『角』之二星间的天门，必生大水；如在十月进入，则来年在四月有大水。十一月入则为五月，十二月入则为六月，如近则水三尺，远则五尺。 
月犯四辅星，则佐相必凶。 月蚀之地，视在何星宿位，就可知该地来年闹饥荒。月蚀火星，必生乱事。如月蚀土
星，必有下犯上，月蚀金星必有强国败亡。月蚀水星，则女人作乱。 
『四填星』出现在天的四个角落，离地四丈，『地维』、『咸光』也在四角落，但离
天机道                    天机道（天纪系列）  
8                        20100907 非打印第一版  三丈，星光朦胧如月亮，如出现，作乱者亡，有德者昌盛。 
星是由金的精气发散而出，其质肖火，星多国吉，星少国凶。银河中星多主水灾，星
少主旱灾。 
『陨石』古名『天狗』，其形容如狂奔的星星有声，落入地面像只狗，炎炎火光之扬，
如果下边为圆大如顷田，上方尖鋭，又呈黄色，主千里外本军胜敌军。 
『蚩尤之旗』类似彗星而尾部弯曲如旗子，它一出现，则国王必征伐四方。 
『长庚』系一匹布挂在天上，此星出现，四面兵起。 古占一年的好坏与否，都观察一岁之始，其共有四区分。( 一)冬至 (二)腊日(十二月初
八)的次日(三)正月初一( 四)立春日。前述一年之始的四个日子，都可用来占卜这一年吉凶。  
汉魏以腊日的第二天及正月初一所现的征兆，视八风的方向来占卜：( 一)风从南方来，
主大旱。( 二)从西南方来，主小旱。 (三)从西方来，主有兵。( 四)从西北来，大豆成熟，如
有小雨，则有兵起。( 五)风从北方来，岁收平平。( 六)从东北来，则今年大丰收。 (七)从东
方来，主大水。 (八)从东南方来，民间瘟疫，岁收必差。风自西北来，一定在庚辛二日；
如一季中来五次，主大赦；来三次，主小赦。 
古人把天上的中央为紫宫，东房、心，南权、衡，西咸池，北虚、危，各宿列位是而
上之五官，为『经』，永不徒迁移动。或有大小差异，但星间距离是一定的。木、火、土、金、水五星是天的五个辅佐，为『纬』，出现潜伏，都有一定时间。 
过去祖先们将日晕、月晕、蚀、云、风五件认为是天用来感动人心的，故认为研究天
数之人，必须熟悉日月恒星与五大行星之变化。 
八卦之性悟   天地之道           天机道（天纪系列）  
9                        20100907 非打印第一版  贰、八卦之性悟  天地之道  
乾三连☰ ，坤六断☷ ，震仰盂☳ ，艮覆碗☶ ； 
离中虚☲ ，坎中满☵ ，兑上缺☱ ，巽下断☴ 。 
乾卦☰：古之圣贤，以三阳表示，其符号为「☰」，代表「天」从初爻到第三爻皆为
阳，其始终如一之意，天不立法规，而人惧天威，乃因其「刚健」之性，永久不变也。是
故圣人观天而知天意，法天之神，用天之性，而得天之道无尽。取其天也，刚健也，始终如一也为其性义。「天因高而能俯视大地，向下看为天纪。」 
坤卦☷：坤者，地也，地之性厚，性顺，性柔，因地能容万物，而无怨无悔，故有含
章之美，即不表功于人类，却默默的承载万物，仅守其本份，并不因外在环境变化，而会
松懈其职责所在。圣人用三阴代表，符号为「☷」。与乾卦的始终如一之性通也。由于其
为全空之象，犹地道之示人，全空乃大之性，故地之道，取其柔也，厚重也，无怨无悔也，全空故能载万物也。 
兑卦☱：兑者，泽也。自然界之泽也。圣人观泽，知其聚之义，因泽乃地面之水聚合
而成， 泽必非一处， 而是处处有泽， 犹处处有国之意。 圣人以二阳一阴为代表， 符号为 「☱」。
从初爻到第三爻之变，犹由内而外之象，故外柔内刚，是为喜悦之真性。是故天地之间，
泽之相往，如同国之相往，必先外柔，即各退一步，但再进则国之主体主权不变，如有退缩，则国必灭矣。是故最坚强的国家必是内部一心，同舟同济，对外则示柔，以互利为原则。此圣人立泽卦之道也。 
离卦☲：离者，火也。即自然界之火也。圣人观火之象，外明而中虚，其性热又燥，
故以二阳夹一阴以示离卦，其符号为「☲」，有中虚之义，一、三为阳爻，包围一阴于中。用火之道，过大则食物焦，过小则又不熟，须适中方合，故中庸之道，乃圣人之道。天地万物皆有所外表，此外表即离也，故离者，丽也，日月丽于天，草木丽于地，外无丽之物，人当审其所丽，丽( 即外表)须适得其正，故中虚而明此离之义也。  
震卦☳：震者，雷也，动也。有奋发震惊之义，其动力之源如一阳居二阴之下，符号
为「☳」，因阳居二阴之下，故动而向上，其象如天地之雷，天地之间动之大者，莫过于雷，凡雷一动震惊百里，人无不惧也。故圣人观雷之象，知雷不时动，故人惧焉，天不立法，而人惧天威，故震而奋发，动而进，惧而修，修而后知所主，故雷之义大矣。 
巽卦☴：巽者，风也，入也，无所不入也。为卦一阴居二阳之下，阴顺于阳，所以为
巽也，是故巽有顺象。圣人观风，其遇物而改道，有间隙则入，此风之性也。由于性顺，
则无所不在，无孔不入，如治国之道，顺应民心，则民心亦顺矣，此天之道，示顺之力。
风一动，其迅疾之速，遍于天地之间，万物所承受其影响力及每一角落，此巽为风之天道
八卦之性悟   天地之道           天机道（天纪系列）  
10                        20100907 非打印第一版  也。 
坎卦☵：坎者，水也，陷也。天地之间唯水性无不往，如水充斥于各地，再脏再深之
处皆有水也，水聚大，则有险，故有陷之象。为卦，一阳陷于二阴之间，阳居阴中，陷也，
阴居阳中，丽也。易卦举凡阳在上，有止之象；阳在中，有陷之象；在下动之象。阴在上，悦之象；在中，丽之象；在下巽之象。此坎中陷也，有示人处险之道( 详论于人间道 )，因
其中心有阳之象故唯心可以通，至诚之刚道，阳道，何所不通，此行险之道也，圣人观水之象而知此之道大矣。 
艮卦☶：艮者，山也，有安重坚实之义，如山之止而不动也。卦象一阳而居二阴之上，
符号为「☶」，阳动至上则止。阴者静也，上止而下静故为艮也。山安于其所不动之象，外界变化如何，即使改朝换代，亦不动不变也，此山之性也。圣人观山之象，而知止之道，
因山背无所见，故止生于目所不见，则无欲以乱其心，进入佛之无我，忘我之道，此止之
真义，得止之道，则无灾至矣。然止之道须视时机而定，人之行止动静不以时，则有凶矣。犹天地时令皆有时，其因时而止，故有春、夏、秋、冬四时，如天地天时不止，则人类凶矣，故凡四时无节令之地，不适人居。犹国之不适时之政事法令，加诸于民身上，祸害大矣。 
以上所论之八卦，皆自圣人观天地之道而思得，后来学者，应先学圣人之道而后深思，
此思而又得，方悟矣！
紫 微 斗 数               天机道（天纪系列）  
11                        20100907 非打印第一版  叁、紫 微 斗 数 
读者可以参考本布列表格，批法在录像带中有详列，巿面上的书，可参考文源出版之
『飞星紫微斗数』顾祥弘著，及『紫微斗数全书』集文出版，南北山人着，二书可为参考，
至于各宫批法流年转变，及同时生人之加减，参阅教学带中有详述。 
一、定生时诀  
(一)、按照头上之发旋决定生时诀：  
子午卯酉单顶门，或偏左边二三分。  
寅申巳亥亦单顶，偏居右去始为真。  
辰戍丑未是双顶，胞胎受定正时辰。  
(二)、按照小儿临盆时睡相决定生时诀：  
子午卯酉面向天。寅申巳亥侧身眠。  
辰戌丑未脸伏地。临盆当试用心坚。  
十干所属表   阴阳  五行 
 十干 
所属 甲 乙 丙 丁 戊 己 庚 辛 壬 癸 
阴阳 阳 阴 阳 阴 阳 阴 阳 阴 阳 阴 
五行 木 火 土 金 水 
注:阳年生人，男为阳男，女为阳女。 
阴年生人，男为阴男，女为阴女。 
十二支所属表   阴阳、五行、生肖。  
  十二支 
所属 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
阴  阳 阳 阴 阳 阴 阳 阴 阳 阴 阳 阴 阳 阴 
五  行 水 土 木 木 土 火 火 土 金 金 土 水 
生  肖 鼠 牛 虎 兔 龙 蛇 马 羊 猴 鸡 狗 猪 
 
紫 微 斗 数               天机道（天纪系列）  
12                        20100907 非打印第一版  安命宫及身宫表   按本生月及本生时  
生时 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
命身 
 
生月 命身 命 身 命 身 命 身 命 身 命 身 命身 命 身 命 身 命 身 命 身 命 身 
正 寅 丑 卯 子 辰 亥 巳 戌 午 酉 未 申 未 酉 午 戌 巳 亥 辰 子 卯 丑 
二 卯 寅 辰 丑 巳 子 午 亥 未 戌 申 酉 申 戌 未 亥 午 子 巳 丑 辰 寅 
三 辰 卯 巳 寅 午 丑 未 子 申 亥 酉 戌 酉 亥 申 子 未 丑 午 寅 巳 卯 
四 巳 辰 午 卯 未 寅 申 丑 酉 子 戌 亥 戌 子 酉 丑 申 寅 未 卯 午 辰 
五 午 巳 未 辰 申 卯 酉 寅 戌 丑 亥 子 亥 丑 戌 寅 酉 卯 申 辰 未 巳 
六 未 午 申 巳 酉 辰 戌 卯 亥 寅 子 丑 子 寅 亥 卯 戌 辰 酉 巳 申 午 
七 申 未 酉 午 戌 巳 亥 辰 子 卯 丑 寅 丑 卯 子 辰 亥 巳 戌 午 酉 未 
八 酉 申 戌 未 亥 午 子 巳 丑 辰 寅 卯 寅 辰 丑 巳 子 午 亥 未 戌 申 
九 戌 酉 亥 申 子 未 丑 午 寅 巳 卯 辰 卯 巳 寅 午 丑 未 子 申 亥 酉 
十 亥 戌 子 酉 丑 申 寅 未 卯 午 辰 巳 辰 午 卯 未 寅 申 丑 酉 子 戌 
十一 子 亥 丑 戌 寅 酉 卯 申 辰 未 巳 午 巳 未 辰 申 卯 酉 寅 戌 丑 亥 
十二 丑 子 寅 亥 卯 戌 辰 酉 巳 申 午 未 午 申 巳 酉 辰 戌 卯 亥 寅 子 
附注：凡闰月生人，作下月论。 
定定十二宫表   按命宫，男女俱从逆转，切记莫顺行。  
   命宫 
余宫 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
兄  弟 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 
夫  妻 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 
子  女 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 
财  帛 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 
疾  厄 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 
迁  移 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 
友  仆 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 
事  业 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
田  宅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 
福  德 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 
父  母 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 
身  宫  身宫常附于他宫之内，不一定身命同宫。 
定十二宫天干表   按本生年干  
十二宫 
 
本生年干 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 
甲  己 丙 丁 戊 己 庚 辛 壬 癸 甲 乙 丙 丁 
乙  庚 戊 己 庚 辛 壬 癸 甲 乙 丙 丁 戊 己 
丙  辛 庚 辛 壬 癸 甲 乙 丙 丁 戊 己 庚 辛 
丁  壬 壬 癸 甲 乙 丙 丁 戊 己 庚 辛 壬 癸 
戊  癸 甲 乙 丙 丁 戊 己 庚 辛 壬 癸 甲 乙 
紫 微 斗 数               天机道（天纪系列）  
13                        20100907 非打印第一版  二、六十花甲子纳音  
甲子乙丑海中金 丙寅丁卯炉中火 戊辰己巳大林木 庚午辛未路旁土 壬申癸酉剑锋金 
甲戌乙亥山头火 丙子丁丑涧下水 戊寅己卯城头土 庚辰辛巳白镴金 壬午癸未杨柳木 
甲申乙酉井泉水 丙戌丁亥屋上土 戊子己丑霹雳火 庚寅辛卯松柏木 壬辰癸已长流水 
甲午乙未沙中金 丙申丁酉山下火 戊戌己亥平地木 庚子辛丑壁上土 壬寅癸卯金箔金 甲辰乙巳覆灯火 丙午丁未天河水 戊申己酉大驿土 庚戌辛亥钗钏金 壬子癸丑桑拓木 甲寅乙卯大溪水 丙辰丁巳沙中土 戊午己未天上火 庚申辛酉石榴木 壬戌癸亥大海水 
定五行局表   按本生年干及命宫  
     命宫 
 
本年年干 子  丑 寅  卯 辰  巳 午  未 申  酉 戌  亥 
甲  己 水二局 火六局 木三局 土五局 金四局 火六局 
乙  庚 火六局 土五局 金四局 木三局 水二局 土五局 
丙  辛 土五局 木三局 水二局 金四局 火六局 木三局 
丁  壬 木三局 金四局 火六局 水二局 土五局 金四局 
戊  癸 金四局 水二局 土五局 火六局 木三局 水二局 
起紫微表   按命宫五行局及本生日  
  生日 
 
五行局 初
一 初二
 初三
 初四
 初五
 初六
 初七
 初八
 初九
 初十
 十一
 十二
 十三
 十四
 十五
 十六
 十七
 十八
 十九
 二十
 二一
 二二
 二三
 二四
 二五
 二六
 二七
 二八
 二九
 三十
 
水二局 丑 寅 寅 卯 卯 辰 辰 巳 巳 午 午 未 未 申 申 酉 酉 戌 戌 亥 亥 子 子 丑 丑 寅 寅 卯 卯 辰 
木三局 辰 丑 寅 巳 寅 卯 午 卯 辰 未 辰 巳 申 巳 午 酉 午 未 戌 未 申 亥 申 酉 子 酉 戌 丑 戌 亥 
金四局 亥 辰 丑 寅 子 巳 寅 卯 丑 午 卯 辰 寅 未 辰 巳 卯 申 巳 午 辰 酉 午 未 巳 戌 未 申 午 亥 
土五局 午 亥 辰 丑 寅 未 子 巳 寅 卯 申 丑 午 卯 辰 酉 寅 未 辰 巳 戌 卯 申 巳 午 亥 辰 酉 午 未 
火六局 酉 午 亥 辰 丑 寅 戌 未 子 巳 寅 卯 亥 申 丑 午 卯 辰 子 酉 寅 未 辰 巳 丑 戌 卯 申 巳 午 
安紫微诸星表   随紫微星而安之诸星  
星
级 
 紫微 
 
诸星 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
甲 天  机 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 
太  阳 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 
武  曲 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 
天  同 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 
廉  贞 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
 
紫 微 斗 数               天机道（天纪系列）  
14                        20100907 非打印第一版  定天府表   依紫微星而转移  
星
级 紫薇 
 
星名 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
甲 天府 辰 卯 寅 丑 子 亥 戌 酉 申 未 午 巳 
 
安天府诸星表   随天府星而安之诸星  
星级    天府 
 
诸星 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
甲 太 阴 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 
贪 狼 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 
巨 门 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 
天 相 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
天 梁 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 
七 杀 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 
破 军 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 
安时系诸星表   按木生时安之  
星级
 本 生 年 支 本生时 
 
诸        
星 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
甲  文昌 戌 酉 申 未 午 巳 辰 卯 寅 丑 子 亥 
 文曲 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
甲 寅 
午 
戌 火星 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 
铃星 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 
申 子 
辰 火星 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 
铃星 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 
巳 
酉 
丑 火星 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 
铃星 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 
亥 
卯 
未 火星 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 
铃星 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 
乙  地劫 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 
 地空 亥 戌 酉 申 未 午 巳 辰 卯 寅 丑 子 
乙  台辅 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 
 封诰 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 
紫 微 斗 数               天机道（天纪系列）  
15                        20100907 非打印第一版  安月系诸星表   按本生月安之〈润月生人，作下月论〕  
星
级 本生月 
 
诸星 正月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一
月 十二
月 
甲 左  辅 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
右  弼 戌 酉 申 未 午 巳 辰 卯 寅 丑 子 亥 
乙 天  刑 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 
天  姚 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 
乙 天  巫 巳 申 寅 亥 巳 申 寅 亥 巳 申 寅 亥 
天  月 戌 巳 辰 寅 未 卯 亥 未 寅 午 戌 寅 
阴  煞 寅 子 戌 申 午 辰 寅 子 戌 申 午 辰 
安日系诸星表   按本生日安之  
诸  星 安      星      方      法 
三  台 从左辅上起初一，顺行，数到本日生。 
八  座 从右弼上起初一，逆行，数到本日生。 
恩  光 从文昌上起初一，顺行，数到本日生再退后一步 
天  贵 从文曲上起初一，顺行，数到本日生再退后一步 
安干系诸星表   按本生年干安之  
星
级 年干 诸星 甲 乙 丙 丁 戊 己 庚 辛 壬 癸 
甲 禄  存 寅 卯 巳 午 巳 午 申 酉 亥 子 
擎  羊 卯 辰 午 未 午 未 酉 戌 子 丑 
陀  罗 丑 寅 辰 巳 辰 巳 未 申 戌 亥 
甲 天  魁 丑 子 亥 亥 丑 子 丑 午 卯 卯 
天  钺 未 申 酉 酉 未 申 未 寅 巳 巳 
甲 化  禄 廉贞 天机 天同 太阴 贪狼 武曲 太阳 巨门 天梁 破军 
化  权 破军 天梁 天机 天同 太阴 贪狼 武曲 太阳 紫微 巨门 
化  科 武曲 紫微 文昌 天机 右弼 天梁 太阴 文曲 左辅 太阴 
化  忌 太阳 太阴 廉贞 巨门 天机 文曲 天同 文昌 武曲 贪狼 
乙 天  官 未 辰 巳 寅 卯 酉 亥 酉 戌 午 
天  福 酉 申 子 亥 卯 寅 午 巳 午 巳 
乙 天  厨 巳 午 子 巳 午 申 寅 午 酉 亥 
安生年博士十二星法   寻禄星起博士  丙级星。  
 
禄  存 不论男女命，寻禄存星起博士，阳男阴女顺行，阴男阳女逆行。 
博  士 力士  青龙  小耗  将军  奏书  飞廉  喜神  病符  大耗  伏兵  官府 
 
紫 微 斗 数               天机道（天纪系列）  
16                        20100907 非打印第一版  安支系诸星表   按本生年支安之  
星
级 
 生年支 
 
诸星 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
乙 天 马 寅 亥 申 巳 寅 亥 申 巳 寅 亥 申 巳 
解  神 戌 酉 申 未 午 巳 辰 卯 寅 丑 子 亥 
乙 天  哭 午 巳 辰 卯 寅 丑 子 亥 戌 酉 申 未 
天  虚 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 
乙 龙  池 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
凤  阁 戌 酉 申 未 午 巳 辰 卯 寅 丑 子 亥 
乙 红  鸾 卯 寅 丑 子 亥 戌 酉 申 未 午 巳 辰 
天  喜 酉 申 未 午 巳 辰 卯 寅 丑 子 亥 戌 
乙 孤  辰 寅 寅 巳 巳 巳 申 申 申 亥 亥 亥 寅 
寡  宿 戌 戌 丑 丑 丑 辰 辰 辰 未 未 未 戌 
乙 蜚  廉 申 酉 戌 巳 午 未 寅 卯 辰 亥 子 丑 
破  碎 巳 丑 酉 巳 丑 酉 巳 丑 酉 巳 丑 酉 
乙 天  空 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 
月  德 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 
乙 天  才 命宫 父母 福德 田宅 事业 友仆 迁移 疾厄 财帛 子女 夫妻 兄弟 
天  寿 由身宫起子，顺行，数至本生年支，即安天寿星。 
安五行长生十二星表   按命宫五行局安之  
 五行局 水二局 木三局 金四局 土五局 火六局 
星级
 顺逆 
星名 阳男 阴男 阳男 阴男 阳男 阴男 阳男 阴男 阳男 阴男 
阴女 阳女 阴女 阳女 阴女 阳女 阴女 阳女 阴女 阳女 
丙 长生 申 亥 巳 申 寅 
沐浴 酉 未 子 戌 午 辰 酉 未 卯 丑 
冠带 戌 午 丑 酉 未 卯 戌 午 辰 子 
临官 亥 巳 寅 申 申 寅 亥 巳 巳 亥 
帝旺 子 辰 卯 未 酉 丑 子 辰 午 戌 
衰 丑 卯 辰 午 戌 子 丑 卯 未 酉 
病 寅 寅 巳 巳 亥 亥 寅 寅 申 申 
死 卯 丑 午 辰 子 戌 卯 丑 酉 未 
墓 辰 子 未 卯 丑 酉 辰 子 戌 午 
绝 巳 亥 申 寅 寅 申 巳 亥 亥 巳 
胎 午 戌 酉 丑 卯 未 午 戌 子 辰 
养 未 酉 戌 子 辰 午 未 酉 丑 卯 
安截路空亡表 (截空 )  按本生年干安之  丙级星  
星级 本生年干 
 
星名 甲 己 乙 庚 丙 辛 丁 壬 戊 癸 
丙 截空 申 酉 午 未 辰 巳 寅 卯 子 丑 
紫 微 斗 数               天机道（天纪系列）  
17                        20100907 非打印第一版  安旬中空亡表 (旬空 )  按本生年之干支  丙级星  
年干 
年支 
旬空 甲 乙 丙 丁 戊 己 庚 辛 壬 癸 
戌亥 子 丑 寅 卯 辰 巳 午 未 申 酉 
申酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 
午未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 
辰巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
寅卯 辰 巳 午 未 申 酉 戌 亥 子 丑 
子丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
安天伤、天使表   按命宫所坐宫位安之  
 
星级 命宫 
 
星名 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
丙 天  伤 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 
天  使 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 
注：天伤永在仆役宫。 
天使永在疾厄宫。 
安命主表   按命宫所坐宫位安之  
命宫 星名 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
命  主 贪
狼 巨门 禄存 文曲 廉贞 武曲 破军 武曲 廉贞 文曲 禄存 巨门 
 
安身主表  按本生年支安之  
 本生年支 
 
星名 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
身  主 火
星 天相 天梁 天同 文昌 天机 火星 天相 天梁 天同 文昌 天机 
 
紫 微 斗 数               天机道（天纪系列）  
18                        20100907 非打印第一版  起大限表   从命宫起初行大限  阳男阴女顺行  阴男阳女逆行  
五行局 水二局 木三局 金四局 土五局 火六局 
阴阳男女 
大限宫 阳男 阴男 阳男 阴男 阳男 阴男 阳男 阴男 阳男 阴男 
阴女 阳女 阴女 阳女 阴女 阳女 阴女 阳女 阴女 阳女 
命宫 2—11 2—11 3—12 3—12 4—13 4—13 5—14 5—14 6—15 6—15 
兄弟 112-12
1 12-21 113-12
2 13-22 114-12
3 14-23 115-12
4 15-24 116-12
5 16-25 
夫妻 102-11
1 22-31 103-11
2 23-32 104-11
3 24-33 105-11
4 25-34 106-11
5 26-35 
子女 92-101 32-41 93-102 33-42 94-103 34-43 95-104 35-44 86-105 36-45 
财帛 82-91 42-51 83-92 43-52 84-93 44-53 85-94 45-54 86-95 46-55 
疾厄 72-81 52-61 73-82 53-62 74-83 54-63 75-84 55-64 76-85 56-65 
迁移 62-71 62-71 63-72 63-72 64-73 64-73 65-74 65-74 66-75 66-75 
友仆 52-61 72-81 53-62 73-82 54-63 74-83 55-64 75-84 56-65 76-85 
事业 42-51 82-91 43-52 83-92 44-53 84-93 45-54 85-94 46-55 86-95 
田宅 32-41 92-101 33-42 93-102 34-43 94-103 35-44 95-104 36-45 96-105 
福德 22-31 102-11
1 23-32 103-11
2 24-33 104-11
3 25-34 105-11
4 26-35 106-11
5 
父母 12-21 112-12
1 13-22 113-12
2 14-23 114-12
3 15-24 115-12
4 16-25 116-12
5 
起小限表   按本生年支起一岁小限  
                           本 生 年 支 
 
                    小  限  值  宫 
小  限  之  岁 寅午戌 申子辰 巳酉丑 亥卯未 
男 女 男 女 男 女 男 女 
1 13 25 37 49 61 73 85 97 109 辰 辰 戌 戌 未 未 丑 丑 
2 14 26 38 50 62 74 86 98 110 巳 卯 亥 酉 申 午 寅 子 
3 15 27 39 51 63 75 87 99 111 午 寅 子 申 酉 巳 卯 亥 
4 16 28 40 52 64 76 88 100 112 未 丑 丑 未 戌 辰 辰 戌 
5 17 29 41 53 65 77 89 101 113 申 子 寅 午 亥 卯 巳 酉 
6 18 30 42 54 66 78 90 102 114 酉 亥 卯 巳 子 寅 午 申 
7 19 31 43 55 67 79 91 103 115 戌 戌 辰 辰 丑 丑 未 未 
8 20 32 44 56 68 80 92 104 116 亥 酉 巳 卯 寅 子 申 午 
9 21 33 45 57 69 81 93 105 117 子 申 午 寅 卯 亥 酉 巳 
10 22 34 46 58 70 82 94 106 118 丑 未 未 丑 辰 戌 戌 辰 
11 23 35 47 59 71 83 95 107 119 寅 午 申 子 巳 酉 亥 卯 
12 24 36 48 60 72 84 96 108 120 卯 巳 酉 亥 午 申 子 寅 
 
紫 微 斗 数               天机道（天纪系列）  
19                        20100907 非打印第一版  安流年将前诸星表   按流年地支起将星  
星级 丁 戊 丁 戊 
   诸星 
年支 将
星 攀鞍 岁驿 息神 (华盖) (劫煞) 灾煞 天煞 指背 (咸池) 月煞 亡神 
寅午戌 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 
申子辰 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
巳酉丑 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 
亥卯未 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 
安流年岁前诸星表   按流年之地支起岁建  
星 级 丁 戊 丁 戊 丁 戊 
诸星 年支 岁建 晦气 (丧门) 贯索 (官符) 小耗 大耗 龙德 (白虎) (天德) (吊客) 病符 
子 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
丑 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 
寅 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 
卯 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 
辰 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 
巳 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 
午 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 
未 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 
申 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 
酉 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 
戌 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 
亥 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 
安子年斗君表   按本生月及本生时  
 生月 
生时 正月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月 
子 子 亥 戌 酉 申 未 午 巳 辰 卯 寅 丑 
丑 丑 子 亥 戌 酉 申 未 午 巳 辰 卯 寅 
寅 寅 丑 子 亥 戌 酉 申 未 午 巳 辰 卯 
卯 卯 寅 丑 子 亥 戌 酉 申 未 午 巳 辰 
辰 辰 卯 寅 丑 子 亥 戌 酉 申 未 午 巳 
巳 巳 辰 卯 寅 丑 子 亥 戌 酉 申 未 午 
午 午 巳 辰 卯 寅 丑 子 亥 戌 酉 申 未 
未 未 午 巳 辰 卯 寅 丑 子 亥 戌 酉 申 
申 申 未 午 巳 辰 卯 寅 丑 子 亥 戌 酉 
酉 酉 申 未 午 巳 辰 卯 寅 丑 子 亥 戌 
戌 戌 酉 申 未 午 巳 辰 卯 寅 丑 子 亥 
亥 亥 戌 酉 申 未 午 巳 辰 卯 寅 丑 子 
注：自子年斗君所落之宫位起子，顺数至流年年支，即为本流年之斗君。 
紫 微 斗 数               天机道（天纪系列）  
20                        20100907 非打印第一版  诸星在十二宫庙旺利陷表  
   缠度 
十二宫 庙 旺 得地 利益 平和 不得地 陷 
子 机府阴相梁破
禄 武同贪巨
杀 昌曲  紫廉  阳羊火铃 
丑 紫武府阴贪相
杀昌曲机羊陀 梁破 火铃 廉  阳同巨 机 
寅 廉府巨相梁杀
禄火铃 紫阳阴 机武破 同 贪曲  昌陀 
卯 阳巨 梁禄 紫机杀曲 府 武贪昌火
铃 同廉 
 阴相破羊 
辰 武府贪梁杀羊
陀 阳破 紫相昌曲 机廉 同  阴巨火铃 
巳 同昌曲禄 紫阳巨 府相火铃  机武杀
破  廉阴贪梁
陀 
午 紫机相粱破禄
火铃 阳武府贪
巨杀   廉 阴 同昌曲羊 
未 紫武府贪杀羊
陀 梁破曲 阳相 廉昌火铃  同阴巨 机 
申 廉巨相杀禄 紫同 机阳武府
破昌曲 阴 贪  粱陀火铃 
酉 巨昌曲禄 紫机府阴
杀 梁火铃 武贪 阳同廉  相破羊 
戌 武府贪梁杀羊
陀火铃 阴破 紫相 机廉 同 阳 巨昌曲 
亥 同阴禄 紫巨曲 府相 昌火铃 机武杀
破  阳廉贪梁
陀 
诸星分属南北斗五行并化吉凶一览表 . 
星名 紫
薇 天机 太阳 武曲 天问 廉贞 天府 太阴 贪狼 巨门 天相 天梁 七杀 破军 文昌 文曲 左辅 右弼 
五行 土 木 火 金 水 木
火 土 水 水木 水 水 土 火金 水 金 水 土 水 
斗分 南北 南三 南北 北六 南四 北五 南一 南北 北一 北二 南五 南二 南六 北七 南北 北四 南北 南北 
化、
主 尊 善 贵 财 福 囚 贤能 富 桃花 暗 印 阴 将星 耗 科甲 科甲 助力 助力 
 
星名 天魁 天钺 禄存 擎羊 陀罗 火星 铃星 地劫 地空 天马 化禄 化权 化科 化忌 
台辅
 封诰 天刑 天姚 
五行 火 火 土 火
金 金 火 火 火 火 火 土 木 水 水 土 土 火 水 
斗分   北
三 北助 北助 南助 南助 
           
所主 阳贵 阴贵 爵禄 刑 忌 杀 杀 多灾 失 主动 财禄 权势 声名 多 咎 
主贵
 主贵 孤克 风流 
紫 微 斗 数               天机道（天纪系列）  
21                        20100907 非打印第一版   
星名 天
巫 天月 阴煞 三台 八座 恩光 天贵 天官 天福 解神 博士 力士 青 龙 小耗 将军 奏书 飞廉 喜神 
五行    土 土 火 土 土 土  水 火 水 火 木 金 火 火 
斗分                   
化、
主 升迁 主病 主有小人 主贵 主贵 主受殊恩 主贵 贵显 爵禄 解灾 聪明 权势 喜气 耗财 威猛 福 禄 孤克 吉 庆 
 
星名 病符 大耗 伏兵 官府 天哭 天虚 龙池 凤阁 红鸾 天喜 孤辰 寡宿 蜚廉 破碎 天才 天寿 截空 旬空 
五行 水 火 火 火 金 土 水 土 水 水 火 火 火 火 木 土   
所主 主灾病 退祖、
破
财 口舌、
是
非 口舌、
刑
杖 主忧伤 主忧伤 主科甲 主科甲 主婚姻 主喜庆 主孤 主寡 主孤克 主损耗 主才能 主有寿 诸空 诸空 
 
星名 天伤 天使 长生 沐浴 冠带 临官 帝旺 衰 病 死 墓 绝 胎 养 将星 攀鞍 岁驿 息神 
五行 水 水                 
所主 虚耗 灾祸 主生发 主桃花 主喜庆 主喜庆 旺壮 颓败 疾病 丧亡 钦藏 绝灭 主喜 主福 化凶为吉 利功名 利迁动 消沉 
 
星名 华盖 劫煞
 灾煞 天煞
 指背 咸池 月煞 亡神 
岁建
 晦气
 丧门
 贯索
 官符
 小耗 大耗
 龙德
 白虎
 天德
 串客
 病符
 
五行 木 火       火  木  火 火 火  金  火  
所主 孤高 窍盗
 灾患 克父
、
克夫
 诽谤 桃花 克母
、
克妻 耗败 
一年
休
咎
 主咎
 丧亡
 狱灾
 主讼
 小失 大败
 化凶
为
吉
 诸凶
 化凶
为
吉
 孝服
 疾厄
 
 
紫 微 斗 数               天机道（天纪系列）  
22                        20100907 非打印第一版  三、案例批法 ，请参阅录像带说明    
天机平        红鸾 
天钺旺 
文曲庙 
 
乙己 
 
飞廉   64-73 
长生   迁移宫 紫微庙化权     天福 
  解神庙 
  阴煞 
  三台 
丙午 
天使 
喜神    74-83 
沐浴    疾厄宫               天刑 
              台辅 
              寡宿 
              天德 
丁未 
 
病符    84-93 
冠带    财帛宫 破军陷        天哭庙 
天马旺       八座 
天贵 
 
戊申 
 
大耗   94-103 
临官   子女宫 
七杀旺        天虚 
铃星旺 
 
 
甲辰 
天伤 
奏书    54-63 
养     交友宫  
 
民国 11年生 
壬戍年 月29曰丑时 
阳男 
金四局 
 
 
 
批 注:梵字龙 
地 址:北市金山南路 2段215巷27号1F 
电 话：(02)3923596 文昌庙       天厨 
              天才 
 
 
己酉 
 
伏兵 
帝旺  夫妻宫 
太阳庙       封诰庙 
天梁庙化禄    咸池 
天魁庙       月德 
 
癸卯 
将军 
胎       44-53 
空亡    事业宫 天府庙      天官 
廉贞旺       天月 
陀罗庙       华盖 
地空陷 
庚戍 
 
官府 
衰    兄弟宫   
武曲闲化忌   天巫 
天相庙       龙池 
左辅 化科 
火星庙 
壬寅 
小耗 
绝    34-43 
截路   田宅宫 天同陷      破碎 
巨门旺 
 
 
  癸丑 
空亡     24-33 
青龙   身 宫 贪狼旺         凤阁 
擎羊陷         蜚廉 
右弼           恩光 
地劫陷 
 壬子 
旬中 
力士    14-23 
死    父母宫 太阴庙      天姚 
禄存          天空 
             天喜 
             孤辰 
        天寿 
  辛亥 
博士    4-13 
病     命 宫 墓     福德宫 
 
 
 
太阴陷化忌    天哭 
右弼        龙池 
火星旺 
 
 
辛巳 
 
伏兵   4-13 
长生   命 宫 贪狼旺       天厨 
文曲陷       天姚 
咸池 
月德 
天才 
壬午 
大耗 
养 
截路   父母宫 天同陷       天虚 
巨门陷 
 
 
 
癸未 
病符 
胎 
空亡   福德宫 武曲平       天福 
天相庙       天巫 
天钺庙       台辅 
文昌旺       天喜 
 
甲申 
 
喜神    94-103 
绝      田宅宫 
天府庙        天官 
廉贞旺        阴煞 
擎羊庙        封诰 
 
 
庚辰 
 
官府   14-23 
沭浴   兄弟宫 民国14年生 
乙丑年 月05曰寅时 
阴男 
金四局 
 
 
 
批 注:梵宇龙 
地 址:北市金山南路 2段215巷27号1F 
电 话:(02) 3923596 太阳闲       凤阁 
天梁地化权    蜚廉 
左辅        天贵 
地空庙 
乙酉 
84-93 
飞廉   身 宫 
墓     事业宫 
禄存           天月 
 
 
 
己卯 
 
博士   24-33 
冠带    夫妻宫 七杀庙         寡宿 
天德 
天寿 
丙戍 
旬中 
天伤 
奏书    74-83 
死      交友宫 
破军陷         天刑庙 
陀罗陷       天空 
红鸾 
孤辰 
 
戊寅 
 
力士    34-43 
临官    子女宫 地劫陷       破碎 
华盖 
三台 
八座 
 
己丑 
 
青龙   44-53 
帝旺  财帛宫 紫微平化科     解神庙 
天魁旺 
铃星陷 
 
 
戊子 
天使 
小耗    54-63 
衰     疾厄宫 天机平化禄     恩光 
天马平 
 
 
 
丁亥 
空亡 
将军    64-73 
病     迁移宫 
 
紫 微 斗 数               天机道（天纪系列）  
23                        20100907 非打印第一版     
巨门平 
陀罗陷 
天马平 
        己巳 
力士   34-43 
长生   子女宫 廉贞平         台辅 
天相旺 
禄存 
庚午 
博士   24-33 
养    夫妻宫 天梁旺化科     天姚 
擎羊庙       华盖 
 
       辛未 
 
官府   14-23 
胎    兄弟宫 七杀庙         天厨 
天钺庙         天空 
                红鸾 
                孤辰 
壬申 
伏兵    4-13 
绝      身 宫 
截路    命 宫 
贪狼庙化权   寡宿 
右弼      天德 
文曲庙化忌    八座 
 
戊辰 
青龙  44-53 
沐浴  财帛宫 民国  8年生 
己未年  月 13日子时 
阴男 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷 27号1F 
电话：(02)3923596 天同平         天官 
火星陷         恩光 
 
癸酉 
大耗 
墓 
空亡   父母宫 
太阴陷       天刑庙 
          凤阁 
          蜚廉 
          天才 
              天寿 
       丁卯  天贵 
天使 
小耗  54-63 
冠带  疾厄宫 武曲庙化禄    三台 
左辅 
文昌陷 
铃星庙 
 
       甲戍 
 
病符 
死      福德宫 
紫微庙       天福 
天府庙       解神庙 
              天巫 
              阴煞 
              封诰庙 
       丙寅   天喜 
将军  64-73 
临官  迁移宫 天机陷          天虚庙 
                 破碎 
 
        丁丑 
空亡 
天伤 
奏书    74-83 
帝旺    交友宫 破军庙          咸池 
天魁旺          月德 
 
        丙子 
 
旬中 
飞廉   84-93 
衰    事业宫 太阳陷       天月 
地劫旺       天哭 
地空陷       龙池 
 
         乙亥 
 
喜神    94-103 
病      田宅宫 
 
  
太阴陷        天福   
天哭   
龙池   
天贵   
癸巳 
空亡 
病符 
长生 
空亡   兄弟宫 贪狼旺        天厨 
天魁庙        咸池 
左辅         月德 
 
甲午 
 
 
大耗  4-13 
沐浴  命 宫 天同陷       天虚 
巨门陷化禄     天才 
 
 
乙未 
 
 
伏兵  14-23 
冠带  父母宫 武曲平         天喜 
天相庙 
陀罗陷 
右弼 
铃星旺 
丙申 
 
官府   24-33 
临官   福德宫 
天府庙      天月 
廉贞旺      台辅 
         八座 
    壬辰 
旬中 
喜神 
养 
截路  夫妻宫 民国50年生 
辛丑年 月 05曰戍时 
阴女 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号１F 
电话：(02) 3923596 太阳闲化权     天官 
天梁地       凤阁 
禄存        蜚廉 
文昌旺化忌 
地劫平 
丁酉 
博士   34-43 
帝旺  田宅宫 
天姚庙 
天寿 
 
 
辛卯 
 
飞廉  94-103 
胎    子女宫 七杀庙         解神庙 
擎羊庙         阴煞 
寡宿 
天德 
三台 
戊戍        
力士   44-53 
衰    事业宫 
破军陷     天巫 
天钺旺     天空 
文曲平化科   红鸾 
              孤辰 
庚寅 
    84-93 
奏书   身 宫 
 绝    财帛宫 火星旺         破碎 
地空陷         华盖 
 
 
辛丑 
天使 
将军  74-83 
墓    疾厄宫 紫微平          封诰庙 
             恩光 
 
 
庚子 
 
小耗   64-73 
死    迁移宫 天机平           天刑 
天马平 
 
 
己亥 
天伤 
青龙   54-63 
病    交友宫 
 
紫 微 斗 数               天机道（天纪系列）  
24                        20100907 非打印第一版   
 
 
廉贞陷         凤阁 
贪狼陷 
 
 
 
辛巳 
 
伏兵  23-32 
病    夫妻宫 巨门旺         天厨 
文昌陷         天刑 
天月 
封诰庙 
天空 
壬午    咸池 
大耗 
衰      13-22 
截路   兄弟宫 天相闲         蜚廉 
火星闲 
地空平 
 
 
癸未 
病符 
帝旺    3-12 
空亡    命宫 天同旺        天福 
天梁陷化权     天巫 
天钺庙        阴煞 
文曲平         孤辰 
天寿 
甲申    恩光 
 
喜神 
临官   父母宫 
太阴闲化忌    天官 
擎羊庙       解神庙 
天喜 
寡宿 
三台 
庚辰 
官府   33-42 
死     子女宫 民国54年生 
乙巳年  月 28日辰时 
阴男 
木三局 
 
 
 
批注:梵宇龙 
地址：北巿金山南路 2段215巷27号1F 
电话:(02)3923596 武曲旺         龙池 
七杀闲         破碎 
 
 
乙酉 
 
飞廉 
冠带 福德宫 
天府平 
禄存 
地劫平 
 
己卯 
空亡   43-52 
博士   身  宫 
墓     财帛宫 太阳陷         天姚庙 
台辅 
红鸾 
月德 
八座 
丙戍    天贵 
奏书  93-102 
沐浴  田宅宫 
陀罗陷        天德 
铃星庙 
 
戊寅 
旬中 
天使 
力士   53-62 
绝     疾厄宫 紫微庙化科      天哭庙 
破军旺          华盖 
左辅 
右弼 
己丑 
 
青龙    63-72 
胎      迁移宫 天机庙化禄      天才 
天魁旺 
 
戊子 
 
天伤 
小耗   73-82 
养     交友宫 天马平         天虚 
 
 
 
丁亥 
 
将军  83-92 
长生  事业宫 
 
  
巨门平化忌    天厨 
陀罗陷      天虚 
右弼       月德 
文昌庙 
天马平 
乙巳 
力士   94-103 
长生   田宅宫 廉贞平         天姚 
天相旺    
禄存 
地空庙 
丙午 
旬中 
博士   84-93 
养    事业宫 天梁旺         封诰 
擎羊庙         天哭 
            华盖 
丁未 
空亡 
天伤 
官府   74-83 
胎    交友宫 七杀庙          天巫 
             天德 
 
 
戊申 
 
伏兵   64-73 
绝    迁移宫 
贪狼庙       阴煞 
地劫陷       红鸾 
 
 
甲辰 
 
青龙 
沐浴   福德宫 民国 36年生 
丁亥年 月07日巳时 
阴男 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话 :(02) 3923596 天同平化权      破碎 
天钺庙 
左辅 
文曲庙 
己酉 
天使 
大耗   54-63 
墓    疾厄宫 
太阴陷化禄    天月 
铃星庙      龙池 
         三台 
 
癸卯 
小耗 
冠带 
空亡   父母宫 武曲庙         天喜 
寡宿 
恩光 
 
庚戍 
 
病符    44-53 
死      财帛宫 
紫微庙         天官 
天府庙         天刑庙 
火星庙         孤辰 
天贵 
壬寅 
将军 
临官    4-13 
截路    命  宫 天机陷化科      蜚廉 
天才 
 
 
癸丑 
 
奏书    14-23 
帝旺    兄弟宫 破军庙         解神庙 
天空  
咸池 
 
壬子 
24-33 
飞廉  身  宫 
衰    夫妻宫 太阳陷           天福 
天魁旺           台辅 
凤阁 
天寿 
八座 
辛亥 
喜神    34-43 
病     子女宫 
 
紫 微 斗 数               天机道（天纪系列）  
25                        20100907 非打印第一版   
 
 
天相平      天月 
左辅       天寿 
铃星旺      八座 
天马平 
辛巳 
空亡 
伏兵   32-41 
临官   子女宫 天梁庙化权      天厨 
地劫庙         恩光 
 
 
壬午 
大耗 
冠带    22-31 
截路    夫妻宫 廉贞庙        华盖 
七杀旺 
 
 
癸未 
病符 
沐浴    12-21 
空亡    兄弟宫 天钺庙        天福 
解神 
天巫 
天空 
红鸾 
甲申  孤辰 
喜神   2-11 
长生   命  宫 
巨门平      天官 
擎羊庙      寡宿 
火星闲      天德 
地空陷 
庚辰 
旬中 
官府   42-51 
帝旺   财帛宫 民国44年生 
乙未年月 05日未时 
阴男 
水二局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 右弼          封诰 
三台 
 
 
乙酉 
 
飞廉 
养      父母宫 
紫微旺化科  凤阁 
贪狼地     蜚廉 
禄存      天才 
文昌平 
己卯 
天使 
博士   52-61 
衰     疾厄宫 天同平          天刑庙 
 
 
 
丙戍 
 
奏书   身  宫 
胎     福德宫 
太阴闲化忌   天姚庙 
天机旺化禄   天喜 
陀罗陷      天贵 
 
戊寅 
 
力士    62-71 
病     迁移宫 天府庙      台辅  
天虚庙 
破碎  
 
己丑 
天伤 
青龙    72-81 
死      交友宫 太阳陷         阴煞 
天魅旺         咸池 
月德 
 
戊子 
 
小耗    82-91 
墓      事业宫 破军平         天哭 
武曲平         龙池 
文曲旺 
 
丁亥 
 
将军   92-101 
绝     田宅宫 
 
  
天梁陷     天厨 
陀罗陷     天巫 
天马平     封诰 
三台 
乙巳 
64-73 
官府  身  宫 
长生  迁移宫 七杀旺       天才 
禄存 
 
 
丙午 
天使 
博士   74-83 
沐浴  疾厄宫 擎羊庙       华盖 
文昌平       恩光 
文曲旺       天贵 
 
丁未 
 
力士   84-93 
冠带    财帛宫 廉贞庙       解神 
地空庙       天空 
红鸾 
孤辰 
戊申 
 
青龙   94-103 
临官   子女宫 
紫微陷     寡宿  
天相旺     天德     
左辅   
 
甲辰 
天伤 
伏兵   54-63 
养    交友宫 民国56年生 
丁未年 月 02日卯时 
阴女 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02) 3923596 天钺庙        天刑庙  
台辅  
八座  
 
己酉 
 
小耗 
帝旺 夫妻宫 
巨门庙化忌  凤阁 
天机旺化科  蜚廉 
 
癸卯 
空亡 
大耗 
胎     44-53 
空亡   事业宫 破军旺        天月 
右弼 
 
 
庚戍 
 
将军 
衰 兄弟宫 
贪狼平      天官 
地劫平      阴煞 
天喜 
壬寅 
旬中 
病符 
绝     34-43 
截路   田宅宫 太阴庙化禄     天姚 
太阳陷         天虚庙 
铃星陷         破碎 
 
癸丑 
 
喜神   24-33 
墓     福德宫 天府庙        咸池 
武曲旺        月德 
火星平        天寿 
 
壬子 
 
飞廉   14-23 
死     父母宫 天同庙化权    天福 
天魁旺       天哭 
龙池 
 
辛亥 
 
奏书   4-13 
病     命  宫 
 
紫 微 斗 数               天机道（天纪系列）  
26                        20100907 非打印第一版   
 
 
紫微旺       天厨 
七杀平       天巫 
文昌庙       红鸾 
天寿 
 
己巳 
 
大耗    44-53 
长生   财帛宫 火星庙 
地空庙 
 
 
 
庚午 
 
病符   34-43 
养     子女宫 天钺旺        天官 
封诰 
寡宿  
天德  
天才  
辛未 
24-33 
喜神    身  宫 
胎      夫妻宫 铃星旺         解神 
天马旺         天哭庙 
 
 
壬申 
旬中 
飞廉 
绝      14-23 
截路   兄弟宫 
天梁旺       天虚 
天机庙       八座 
左辅 
地劫陷 
戊辰 
天使 
伏兵    54-63 
沐浴    疾厄宫 民国83年生 
甲戍年 月 19日巳时 
阳女 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 破军陷化权      天福 
廉贞平化禄     天刑庙 
文曲庙 
癸酉 
空亡 
奏书 
墓      4-13 
空亡    命  宫 
天相陷        咸池 
擎羊陷        月德 
 
 
丁卯 
 
官府   64-73 
冠带   迁移宫 右弼          天月 
华盖 
三台 
恩光 
甲戍 
 
将军 
死    父母宫 
巨门庙      阴煞 
太阳旺化忌   龙池 
禄存       天贵 
 
丙寅 
天伤 
博士    74-83 
临官    交友宫 贪狼庙       天姚 
武曲庙化科     破碎 
陀罗庙 
天魁旺 
丁丑 
 
力士    84-93 
帝旺   事业宫 太阴庙        凤阁 
天同旺        蜚廉 
 
 
丙子 
 
青龙   94-103 
衰    田宅宫 天府旺        台辅 
天空 
天喜 
孤辰 
乙亥 
 
小耗 
病     福德宫 
 
  
天机平      破碎 
陀罗陷      恩光 
文昌庙 
 
己巳 
 
力士 66-75 
绝   迁移宫 紫微庙        红鸾 
禄存          咸池 
左辅          天德 
地空庙        天寿 
庚午  
天使 
博士    56-65 
墓      疾厄宫 擎羊庙        封诰 
寡宿 
三台 
八座 
辛未 
 
官府    46-55 
死      财帛宫 破军陷         天厨 
天钺庙         天才 
右弼 
火星陷 
壬申 
伏兵 
病      36-45 
截路    子女宫 
七杀旺   天月 
地劫陷 
 
 
戊辰 
天伤 
青龙   76-85 
胎     交友宫 民国58年生 
己酉年 月 02日巳时 
阴男 
火六局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02) 3923596 文曲庙化忌     天官 
天哭 
天贵 
癸酉 
 
大耗   26-35 
衰     身  宫 
空亡   夫妻宫 
太阳庙     天姚庙 
天梁庙化科  天虚庙 
铃星庙 
 
丁卯 
空亡 
小耗    86-95 
养     事业宫 天府庙         解神庙 
廉贞旺        阴煞 
天空 
 
甲戍 
 
病符   16-25 
帝旺   兄弟宫 
武曲闲化禄  天福 
天相庙      天巫 
月德 
 
丙寅 
旬中 
将军    96-105 
长生    田宅宫 天同陷         龙池 
巨门旺         凤阁 
华盖 
 
丁丑 
 
奏书 
沐浴   福德宫 贪狼旺化权     天喜 
天魁旺 
 
 
丙子 
 
飞廉 
冠带   父母宫 太阴庙        天刑 
天马平        台辅 
           孤辰 
蜚廉 
乙亥 
 
喜神   6-15 
临官  命  宫 
 
紫 微 斗 数               天机道（天纪系列）  
27                        20100907 非打印第一版   
 
 
陀罗陷     天厨 
右弼      破碎 
地劫闲 
地空庙 
 
乙巳 
空亡 
官府   43-52 
病    事业宫 天机庙化科     天姚 
禄存         红鸾 
咸池 
天德 
三台 
丙午  天贵 
天伤 
博士    53-62 
死      交友宫 紫微庙       寡宿 
破军庙  
擎羊庙  
 
 
丁未 
 
力士    63-72 
墓      迁移宫 天巫 
封诰 
八座 
 
 
戊申 
天使 
青龙   73-82 
絶     疾厄宫 
太阳旺     阴煞 
文昌旺 
铃星旺 
 
甲辰 
旬中 
伏兵   33-42 
衰     田宅宫  
 
 
民国46年生 
丁酉年 月 10日午时 
阴女 
木三局 
 
 
批注:梵宇龙 
地址:北市金山南路 
2段215巷27号1F 
电话 :(02) 3923596 天府陷          天哭 
天钺庙 
左辅 
火星陷 
己酉 
 
小耗 83-92 
胎  财帛宫 
武曲陷      天月 
七杀陷      天虚庙 
 
 
癸卯 
大耗 
帝旺   23-32 
空亡   福德宫 太阴旺化禄     天空 
文曲陷        天才 
天寿 
 
庚戍 
 
将军   93-102 
养     子女宫 
天同闲化权  天官 
天梁庙     天刑庙 
月德 
 
壬寅 
病符 
临官   13-22 
截路   父母宫 天相庙        龙池 
凤阁 
华盖 
 
癸丑 
3-12 
喜神   身  宫 
冠带   命  宫 巨门旺化忌     解神庙 
台辅 
天喜 
恩光 
壬子 
 
飞廉 
沐浴  兄弟宫 廉贞陷        天福 
贪狼陷          孤辰 
天魅旺        蜚廉 
天马平       
辛亥 
 
奏书 
长生    夫妻宫 
 
  
太阳旺化权   天福 
火星旺      孤辰 
天马平       蜚廉 
破碎 
癸已 
将军 
临官 
空亡    父母宫 破军庙         天厨 
天魁庙         解神庙 
铃星庙         阴煞 
天喜 
恩光 
甲午 
旬中 
小耗 
冠带    福德宫 天机陷         天刑 
地劫平         龙池 
凤阁 
华盖 
天才 
乙未 
空亡 
青龙    92-101 
沐浴    田宅宫 紫微旺          月德 
天府平  
陀罗陷 
 
 
丙申 
82-91 
力士    身  宫 
长生    事业宫 
武曲庙         天空 
三台 
 
壬辰 
奏书 
帝旺   2-11 
截路    命  宫 民国40年生 
辛卯年 月 15日申时 
阴男 
水二局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02) 3923596 太阴旺          天官 
禄存            天虚 
 
 
丁酉 
天伤 
博士    72-81 
养      交友宫 
天同庙        天哭庙  
地空平 
 
 
辛卯 
 
飞廉    12-21 
衰      兄弟宫 贪狼庙          天月 
擎羊庙          封诰 
八座 
 
戊戍 
 
官府    62-71 
胎      迁移宫 
七杀庙        天巫 
天钺旺        台辅 
左辅 
 
庚寅 
 
喜神    22-31 
病      夫妻宫 天梁旺       寡宿 
天贵 
 
 
辛丑 
 
病符   32-41 
死     子女宫 廉贞平          红鸾 
天相庙          咸池 
右弼            天德 
文曲庙化科 
庚子 
 
大耗  42-51 
墓     财帛宫 巨门旺化禄   天姚 
天寿 
 
 
己亥 
天使 
伏兵    52-61 
绝      疾厄宫 
  
紫 微 斗 数               天机道（天纪系列）  
28                        20100907 非打印第一版   
 
 
破军闲       天福 
武曲平       天哭 
右弼         龙池 
 
癸巳 
空亡 
将军 
病 
空亡   福德宫 太阳庙化权      天厨 
天魁庙       天姚 
文昌陷化忌     封诰庙 
咸池 
月德 
甲午  八座 
天贵 
小耗    93-102 
衰      田宅宫 天府庙        天虚 
火星闲 
地空平 
 
 
乙未 
 
青龙  83-92 
帝旺  事业宫 太阴平        天巫 
天机平        天喜 
陀罗陷        三台 
文曲平化科 
 
丙申 
天伤 
力士    73-82 
临官   交友宫 
天同平       阴煞 
天才 
恩光 
壬辰 
旬中 
奏书 
死 
截路  父母宫 民国50年生 
辛丑年 月 24日辰时 
阴男 
木三局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 紫微平          天官 
贪狼平          凤阁 
禄存            蜚廉 
左辅 
丁酉 
 
博士    63-72 
冠带    迁移宫 
地劫平       天月 
 
 
 
辛卯 
 
飞廉   3-12 
墓    命  宫 巨门旺化禄     台辅 
擎羊庙         寡宿 
天德 
 
戊戍 
天使 
官府   53-62 
沐浴   疾厄宫 
天钺旺       天刑庙 
铃星庙       天空 
红鸾 
孤辰 
庚寅 
 
喜神    13-22 
绝     兄弟宫 廉贞旺        破碎 
七杀庙        华盖 
 
 
辛丑 
 
病符   23-32 
胎     夫妻宫 天梁庙        解神庙 
天寿 
 
 
庚子 
 
大耗    33-42 
养      子女宫 天相平 
天马平 
 
 
己亥 
43-52 
伏兵   身 宫 
长生   财帛宫 
 
  
天同庙化权  天厨 
陀罗陷     天巫 
火星旺      破碎 
乙巳 
空亡 
天伤 
力士   73-82 
病    交友宫 天府旺        红鸾 
武曲旺        咸池 
禄存         天德 
文曲陷        八座 
丙午 
 
博士    63-72 
衰    迁移宫 太阴平化禄    寡宿 
太阳平 
擎羊庙 
 
丁未 
天使 
官府   53-62 
帝旺   疾厄宫 贪狼平        解神 
文昌旺        台辅 
三台 
 
戊申 
 
伏兵   43-52 
临官   财帛宫 
破军旺     封诰 
左辅 
 
 
甲辰 
旬中   83-92 
青龙   身 宫 
死     事业宫 民国46年生 
丁酉年 月 29日寅时 
阴男 
木三局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 巨门庙化忌     天刑庙 
天机旺化科    天哭 
天钺庙      天才 
地空庙       天贵 
己酉 
 
大耗   33-42 
冠带   子女宫 
天虚庙 
 
 
 
癸卯 
小耗 
墓      93-102 
空亡   田宅宫 紫微闲        天月 
天相庙        天空 
右弼 
 
庚戍 
 
病符   23-32 
沐浴   夫妻宫 
廉贞庙    天官 
阴煞 
月德 
 
壬寅 
将军 
绝 
截路 福德宫 地劫陷        天姚 
龙池 
凤阁 
华盖 
天寿 
癸丑 
奏书  
胎      父母宫 七杀旺        天喜 
铃星陷 
 
 
 
壬子 
飞廉    3-12 
养     命  宫 天梁陷        天福 
天魁旺        孤辰 
天马平        蜚廉 
恩光 
 
辛亥 
喜神   13-22 
长生   兄弟宫 
 
紫 微 斗 数               天机道（天纪系列）  
29                        20100907 非打印第一版   
 
 
天府平      天哭 
陀罗陷      龙池 
文曲庙化忌 
 
 
己巳 
 
 
官府   66-75 
临官   迁移宫 太阴陷        解神庙 
天同陷       阴煞 
禄存        咸池 
月德 
天贵 
        庚午 
 旬中 
天使 
博士     76-85 
帝旺    疾厄宫 贪狼庙化权    天刑 
武曲庙化禄    台辅 
擎羊庙       天虚 
 
 
辛未 
 
空亡 
力士    86-95 
衰     财帛宫 巨门庙       天厨 
太阳闲       天喜 
天钺庙 
 
 
壬申 
 
青龙 
病      96-105 
截路   子女宫 
火星闲       三台 
 
 
 
戊辰 
天伤 
伏兵   56-65 
冠带   交友宫 民国38年生 
己丑年 月 03日丑时 
阴女 
火六局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话 :(02) 3923596 天相陷        天官 
文昌庙        凤阁 
蜚廉 
 
癸酉 
小耗 
死 
空亡  夫妻宫 
破军旺      封诰庙 
廉贞闲 
 
 
丁卯 
 
大耗  46-55 
沐浴  事业宫 天梁旺化科     天月 
天机庙        寡宿 
地空陷        天德 
八座 
恩光 
甲戍 
将军 
墓     兄弟宫 
左辅      天福 
天巫 
天空 
红鸾 
孤辰 
丙寅 天寿  
 
病符    36-45 
长生    田宅宫 破碎 
华盖 
 
 
 
丁丑 
26-35 
喜神   身  宫 
养     福德宫 天魁旺        天才 
右弼 
地劫陷 
 
 
丙子 
 
飞廉   16-25 
胎     父母宫 紫微旺        天姚 
七杀平 
铃星庙 
天马平 
 
乙亥 
 
奏书   6-15 
絶     命  宫 
 
太阴陷化权   封诰 
禄存        破碎 
火星旺      月德 
 
 
丁巳 
    
博士    83-92 
病     财帛宫 贪狼旺化禄     天厨 
擎羊平        解神庙 
阴煞 
天哭 
天虚 
戊午   恩光 
旬中            天贵 
力士    93-102 
死     子女宫 天同陷        天刑 
巨门陷 
天钺旺 
文昌平 
文曲旺 
己未 
空亡 
青龙 
墓    夫妻宫 武曲平         蜚廉 
天相庙 
地空庙 
 
 
庚申 
 
小耗 
绝      兄弟宫 
天府庙      龙池 
廉贞旺      华盖 
陀罗庙 
 
丙辰 
天使 
官府   73-82 
衰     疾厄宫 民国37年生 
戊子年 月 25日卯时 
阳男 
木三局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 太阳闲        台辅 
天梁地        天喜 
咸池 
天德 
天才 
辛酉      
将军   3-12 
胎      命  宫 
天官 
天福 
红鸾  
天寿  
乙卯 
63-72 
伏兵   身  宫 
帝旺   迁移宫 七杀庙        天月 
凤阁 
寡宿 
 
壬戍 
 
奏书   13-22 
养    父母宫 
破军陷      天巫 
左辅          孤辰 
地劫平      三台 
天马旺 
甲寅 
天伤 
大耗   53-62 
临官   交友宫 天魅旺        天空 
铃星陷 
 
 
乙丑 
病符 
冠带    43-52 
空亡    事业宫 紫微平        八座 
右弼 化科 
 
 
 甲子 
喜神 
沐浴    33-42 
截路    田宅宫 天机平化忌    天姚 
 
 
 
癸亥 
 
飞廉   23-32 
长生   福德宫 
 
紫 微 斗 数               天机道（天纪系列）  
30                        20100907 非打印第一版   
 
紫微旺化科  天月 
七杀平      恩光 
左辅 
火星旺 
天马平 
辛巳 
空亡 
青龙 
病      夫妻宫 铃星庙       天厨 
天寿 
三台 
 
 
壬午 
小耗 
死  
截路   兄弟宫    地劫平         华盖 
 
 
 
 
癸未 
将军 
墓    3-12 
空亡   命  宫 天钺庙       天福 
解神 
天巫 
天空 
红鸾 
甲申   孤辰 
八座 
奏书  13-22 
绝   父母宫 
天梁旺化权  天官 
天机庙化禄  寡宿 
擎羊庙     天德 
 
庚辰 
旬中 
力士    93-102 
衰     子女宫 民国44年生 
乙未年 月 14日申时 
阴女 
木三局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02) 3923596 破军陷 
廉贞平 
右弼 
 
乙酉 
 
飞廉   23-32 
胎     福德宫 
天相陷      凤阁 
禄存       蜚廉 
地空平 
 
己卯 
博士   83-92 
帝旺   财帛宫 天刑庙 
封诰 
 
丙戍 
 
喜神 33-42 
养  田宅宫 
巨门庙       天姚庙  
太阳旺      台辅 
陀罗陷      天喜 
天才 
戊寅 
天使 
官府    73-82 
临官    疾厄宫 贪狼庙        天虚庙 
武曲庙        破碎 
 
 
己丑 
 
伏兵    63-72 
冠带    迁移宫 太阴庙化忌     阴煞 
天同旺        咸池 
天魁旺        月德 
文曲庙        天贵 
戊子 
天伤 
大耗    53-62 
沐浴    交友宫 天府旺        天哭 
龙池 
 
 
丁亥 
43-52 
病符   身 宫 
长生   事业宫 
 
  
巨门平化权  天福 
天钺旺    凤阁 
文曲庙    天寿 
 
 
丁巳 
天使 
喜神    52-61 
临官    疾厄宫 廉贞平        天官 
天相旺        天刑 
天月 
天空 
咸池 
戊午   天贵 
旬中 
飞廉   42-51 
冠带   财帛宫 天梁旺       台辅 
蜚廉 
 
 
 
己未 
空亡 
奏书   32-41 
沐浴   子女宫 七杀庙        天巫 
阴煞 
孤辰 
 
 
庚申 
 
将军   22-31 
长生   夫妻宫 
贪狼庙化忌  解神庙 
火星闲    天喜 
寡宿 
 
丙辰 
 
病符    62-71 
帝旺   迁移宫 民国42年生 
癸巳年月 03日丑时 
阴男 
水二局 
 
 
 
批注:梵宇龙 
地址：北幸金山南路 2段215巷27号1F 
电话:(02)3923596 天同平        龙池 
文昌庙        破碎 
 
 
辛酉 
 
小耗  12-21 
养    兄弟宫 
太阴陷化科  封诰庙 
天魁庙    天才 
三台 
 
乙卯 
天伤 
大耗   72-81 
衰     交友宫 武曲庙        天姚庙 
地空陷       红莺 
月德 
恩光 
壬戍 
 
青龙   2-11 
胎     命  宫 
紫微庙     天德 
天府庙 
 
 
甲寅 
 
伏兵   82-91 
病     事业宫 天机陷       天哭庙 
擎羊庙       华盖 
左辅 
右弼 
乙丑 
官府 
死     92-101 
空亡   田宅宫 破军庙化禄 
禄存 
地劫陷 
 
甲子 
博士 
墓     身  宫 
截路   福德宫 太阳陷          天厨 
陀罗陷          天虚 
钤星庙          八座 
天马平 
癸亥 
 
力士 
绝      父母宫 
 
紫 微 斗 数               天机道（天纪系列）  
31                        20100907 非打印第一版   
 
 
巨门平     天姚 
禄存       天巫 
台辅 
红鸾 
天才 
丁巳 
空亡 
博士    身  宫 
临官    夫妻宫 廉贞平        天厨 
天相旺        阴煞 
擎羊平        三台 
右弼   化科 
 
戊午 
 
力士 
帝旺   兄弟宫 天梁旺        天月 
天钺旺        寡宿 
天德 
 
 
己未 
 
青龙   6-15 
衰     命宫 七杀庙         天哭庙 
左辅          八座 
天马旺         恩光 
 
 
庚申 
 
小耗   16-25 
病     父母宫 
贪狼庙化禄  天虚 
陀罗庙 
 
 
丙辰 
旬中 
官府   96-105 
冠带   子女宫 民国47年生 
戊戍年 月 11日亥时 
阳男 
火六局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天同平 
 
 
 
辛酉 
 
将军   26-35 
死     福德宫 
太阴陷化权  天官 
文曲旺    天福 
咸池 
月德 
天寿 
乙卯 
伏兵   86-95 
沐浴   财帛宫 武曲庙        华盖 
地劫平 
 
 
壬戍 
 
奏书   36-45 
墓     田宅宫 
紫微庙   龙池 
天府庙 
铃星庙 
 
甲寅 
 
天使 
大耗   76-85 
长生   疾厄宫 天机陷化忌    天刑 
天魁旺        封诰庙 
破碎 
 
乙丑 
 
病符 
养    66-75 
空亡   迁移宫 破军庙        解神庙 
火星平       凤阁 
地空平       蜚廉 
天贵 
甲子 
天伤 
喜神 
胎    56-65 
截路   交友宫 太阳陷        天空 
文昌旺        天喜 
孤辰 
 
癸亥 
 
 
飞廉   46-55 
绝    事业宫 
 
  
天梁陷化禄   天巫 
天钺旺       孤辰 
 
 
乙巳 
空亡 
飞廉    16-25 
临官    父母宫 七杀旺      天福 
龙池 
天才  
恩光  
丙午 
 
喜神   26-35 
帝旺   福德宫 天喜 
月德 
 
 
丁未 
 
病符   36-45 
衰     田宅宫 廉贞庙        解神 
天马旺         天虚庙 
凤阁 
 
戊申 
 
大耗   46-55 
病    事业宫 
紫微陷化权   台辅 
天相旺      天哭 
左辅   化科 
 
甲辰 
旬中 
奏书   6-15 
冠带   命  宫 民国51年生 
壬寅年 月 23日戍时 
阳男 
火六局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 文昌旺        天厨 
地劫平         天刑庙 
破碎 
 
己酉 
天伤 
伏兵   56-65 
死     交友宫 
巨门庙       天空 
天机旺       咸池 
天魁庙 
 
癸卯 
将军 
沐浴 
空亡  兄弟宫 破军旺        天官 
陀罗庙        天月 
右弼         蜚廉 
华盖 
庚戍 
 
官府   66-75 
墓     迁移宫 
贪狼平      阴煞 
文曲平      天寿 
三台 
 
壬寅 
小耗 
长生 
截路  夫妻宫 太阴庙        天姚 
太阳陷        红鸾 
铃星陷        寡宿 
地空陷 
癸丑 
 
青龙    96-105 
养      子女宫 天府庙        封诰庙 
武曲旺化忌     八座 
擎羊陷 
 
壬子 
86-95 
力士   身  宫 
胎     财帛宫 天同庙        天德 
禄存         天贵 
火星平 
 
辛亥 
天使 
博士    76-85 
绝     疾厄宫 
 
紫 微 斗 数               天机道（天纪系列）  
32                        20100907 非打印第一版   
 
 
太阳旺      天厨 
陀罗陷      破碎 
地劫闲      恩光 
地空庙 
 
乙巳 
空亡 
官府 
绝     兄弟宫 破军庙         解神庙 
禄存         阴煞 
红鸾 
咸池 
天德 
丙午 
2-11 
博士    身  宫 
胎      命  宫 天机陷化科     天刑 
擎羊庙        寡宿 
 
 
 
丁未 
 
力士    12-21 
养      父母宫 紫微旺         封诰 
天府平 
 
 
 
戊申 
 
青龙    22-31 
长生    福德宫 
武曲庙     三台 
文昌旺 
铃星旺 
 
甲辰 
旬中 
伏兵 
墓      夫妻宫 民国46年生 
丁酉年 月 15日午时 
阴女 
水二局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 太阴旺化禄     天哭 
天钺庙 
火星陷 
 
己酉 
 
小耗   32-41 
沐浴   田宅宫 
天同庙化权   天虚庙   
天才  
天寿  
 
癸卯 
大耗 
死     92-101 
空亡   子女宫 贪狼庙        天月  
文曲陷         天空 
八座 
 
庚戍 
 
将军   42-51 
冠带  事业宫 
七杀庙      天官 
左辅       天巫 
月德 
 
 
壬寅 
病符 
病     82-91 
截路  财帛宫 天梁旺        龙池 
凤阁 
华盖 
 
 
癸丑 
天使 
喜神    72-81 
衰      疾厄宫 廉贞平         台辅 
天相庙         天喜 
右弼 
 
 
壬子 
 
飞廉   62-71 
帝旺   迁移宫 巨门旺化忌     天福 
天魁旺        天姚 
天马平        孤辰 
蜚廉 
天贵 
辛亥 
天伤 
奏书  52-61 
临官  交友宫 
 
太阳旺      破碎 
禄存       月德 
钤星旺      天才 
 
 
丁巳 
 
博士  5-14 
临官   命  宫 破军庙        天厨 
擎羊平         解神庙 
地劫庙        阴煞 
天哭 
天虚 
戊午 
旬中 
官府 
冠带   父母宫 天机陷化忌    天刑 
天钺旺       天寿 
 
 
 
己未 
空亡 
伏兵  身  宫 
沐浴  福德宫 紫微旺        蜚廉 
天府平        天贵 
 
 
 
庚申 
 
大耗    95-104 
长生    田宅宫 
武曲庙     龙池 
陀罗庙     华盖 
地空陷 
 
丙辰 
 
力士   15-24 
帝旺  兄弟宫 民国37年生 
戊子年月 11日未时 
阳女 
土五局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 太阴旺化权     封诰 
火星陷        天喜 
咸池 
天德 
辛酉 
 
病符   85-94 
养     事业宫 
天同庙      天官 
文昌平      天福 
红鸾 
 
乙卯 
 
青龙  25-34 
衰    夫妻宫 贪狼庙化禄    天月 
凤阁 
寡宿 
 
壬戍 
天伤 
喜神    75-84 
胎      交友宫 
七杀庙      天巫 
左辅       孤辰 
天马旺      八座 
 
甲寅 
 
 
小耗  35-44 
病    子女宫 天梁旺       台辅 
天魁旺       天空 
 
 
乙丑 
 
将军 
死     45-54 
空亡   财帛宫 廉贞平          三台  
天相庙        恩光 
右弼    化科 
 
甲子 
天使 
奏书 
墓      55-64 
截路    疾厄宫 巨门旺        天姚 
文曲旺 
 
 
癸亥 
 
 
飞廉    65-74 
绝     迁移宫 
 
紫 微 斗 数               天机道（天纪系列）  
33                        20100907 非打印第一版   
巨门平化忌   天厨 
陀罗陷      破碎 
右弼 
 
乙已 
空亡 
官府    64-73 
长生   迁移宫 廉贞平         天姚 
天相旺         红鸾 
禄存          咸池 
铃星庙         天德 
丙午 
天使 
博士    74-83 
沐浴   疾厄宫 天梁旺         寡宿 
擎羊庙         恩光 
地劫平 
 
丁未 
 
力士    84-93 
冠带   财帛宫 七杀庙        天巫 
天才 
 
 
戊申 
 
青龙  94-103 
临官  子女宫 
贪狼庙      阴煞 
 
 
 
甲辰 
旬中 
天伤 
伏兵   54-63 
养     交友宫 民国46年生 
丁酉年 月 04日申时 
阴女 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天同平化权     天哭 
天钺庙 
左辅 
 
己酉 
 
 
小耗 
帝旺     夫妻宫 
太阴陷化禄  天月 
地空平      天虚庙  
 
 
癸卯 
大耗   44-53 
胎     身  宫 
空亡   事业宫 武曲庙        封诰 
天空 
 
 
庚戍 
 
将军 
衰       兄弟宫 
紫微庙      天官 
天府庙       天刑庙  
台辅 
月德 
八座 
壬寅 天贵 
病符 
绝     34-43 
截路   田宅宫 天机陷化科     龙池 
凤阁 
华盖 
 
 
癸丑 
 
喜神   24-33 
墓     福德宫 破军庙         解神庙 
文曲庙        天喜 
天寿 
三台 
 
壬子 
 
飞廉    14-23 
死      父母宫 太阳陷         天福 
天魁旺         孤辰 
火星平         蜚廉 
天马平 
 
辛亥 
 
奏书    4-13 
病      命  宫 
 
天府平      天空 
天钺旺      天喜 
孤辰 
 
 
乙巳 
 
 
飞廉 35-44 
临官 子女宫 太阴陷        天福 
天同陷         解神庙 
文昌陷        阴煞 
火星庙         封诰崩 
凤阁 
丙午  蜚廉 
恩光 
旬中 
奏书    25-34 
冠带    夫妻宫 贪狼庙        天刑 
武曲庙化忌 
地空平 
 
 
丁未 
 
空亡 
将军   15-24 
沐浴   兄弟宫 巨门庙        龙池 
太阳闲        天寿 
文曲平        天贵 
 
 
戊申 
 
 
小耗   5-14 
长生    命  宫 
华盖 
 
 
 
甲辰 
45-54 
喜神   身  宫 
帝旺   财帛宫 民国41年生 
壬辰年 月 02日辰时 
阳女 
土五局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天相陷       天厨  
咸池 
月德 
 
己酉 
 
青龙        
养       父母宫     
破军旺       三台 
廉贞闲 
天魁庙 
地劫平 
癸卯 
天使 
病符 
衰     55-64 
空亡   疾厄宫 天梁旺化禄     天官 
天机庙        天月 
陀罗庙        台辅 
              天虚 
 
庚戍 
 
力士   
胎      福德宫 
左辅   化科 天巫 
钤星庙     天哭 
天马旺 
 
壬寅 
大耗 
病      65-74 
截路   迁移宫 寡宿 
破碎 
天德 
 
癸丑 
天伤 
伏兵    75-84 
死     交友宫 擎羊陷       天才 
右弼 
 
 
壬子 
 
官府   85-94 
墓     事业宫 紫微旺化权    天姚  
七杀平       红鸾  
禄存        八座  
 
辛亥 
 
博士    95-104 
绝     田宅宫 
 
紫 微 斗 数               天机道（天纪系列）  
34                        20100907 非打印第一版   
天同庙化禄   天官 
禄存       破碎 
地劫闲      天才 
地空庙      天寿 
 
癸巳 
博士 
病     63-72 
空亡  迁移宫 天府旺 
武曲旺 
擎羊平 
 
 
甲午 
天使 
官府    53-62 
衰     疾厄宫 太阴平        天空 
太阳平        恩光 
左辅  
右弼  
火星闲  
乙未 
 
伏兵     43-52   
帝旺     财帛宫  贪狼平          阴煞 
天马旺          封诰 
孤辰 
 
 
丙申 
 
大耗     33-42 
临官     子女宫 
破军旺      天姚 
陀罗庙      凤阁 
文昌旺化科   寡宿 
 
壬辰 
天伤 
力士 
死    73-82 
截路   交友宫 民国55年生 
丙午年月 29日午时 
阳女 
木三局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 巨门庙       红鸾 
天机旺化权 
天钺庙 
铃星陷 
 
丁酉 
 
病符    23-32 
冠带   夫妻宫 
天喜  
咸池  
天德  
八座  
辛卯 
空亡 
青龙   83-92 
墓    亊业宫 紫微闲         解神庙 
天相庙         龙池 
文曲陷         华盖 
 
戊戍 
 
喜神    13-22 
沐浴    兄弟宫 
廉贞庙化忌   天月 
蜚廉 
 
 
 
庚寅 
旬中 
小耗   93-102 
绝     田宅宫 天贵 
 
 
 
 
辛丑 
 
将军 
胎       福德宫 七杀旺       天福 
天厨 
天刑 
台辅 
天哭 
庚子   天虚 
 
奏书        
养       父母宫     天梁陷         天巫 
天魁旺         月德 
三台 
 
 
己亥 
3-12     
飞廉    身  宫 
长生   命  宫 
 
天梁陷化权   天刑 
天巫 
破碎 
天贵 
 
辛巳 
 
天使 
伏兵   55-64 
临官   疾厄宫 七杀旺         天厨 
台辅 
红鸾 
咸池 
天德 
壬午 
旬中 
大耗 
冠带    45-54 
截路    财帛宫 寡宿  
天才  
天寿  
 
 
癸未 
空亡 
病符 
沐浴    35-44 
空亡    子女宫 廉贞庙         天福 
天钺庙 
 
 
 
甲申 
 
 
喜神    25-34 
长生    夫妻宫 
紫微陷化科   天官 
天相旺      解神庙  
擎羊庙 
文曲庙 
庚辰 
官府   65-74 
帝旺   迁移宫 民国34年生 
乙酉年 月 03日子时 
阴男 
土五局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天姚庙 
天哭 
 
 
乙酉 
飞廉    15-24 
养      兄弟宫 
巨门庙        天虚庙  
天机旺化禄 
禄存 
火星平 
己卯 
天伤 
博士    75-84 
衰      交友宫 破军旺        阴煞 
文昌陷        天空 
铃星庙 
 
丙戍 
5-14 
奏书    身  宫 
胎      命  宫 
贪狼平       天月 
陀罗陷       封诰庙  
右弼        月德 
三台 
戊寅 
力士   85-94 
病     事业宫 太阴庙化忌     龙池 
太阳陷        凤阁 
华盖 
 
已丑 
青龙    95-104 
死     田宅宫 天府庙        天喜 
武曲旺        八座 
天魁旺 
左辅 
戊子 
小耗 
墓      福德宫 天同庙        孤辰 
地劫旺        蜚廉 
地空陷        恩光 
天马平 
丁亥 
将军 
绝       父母宫 
 
紫 微 斗 数               天机道（天纪系列）  
35                        20100907 非打印第一版   
 
 
天同庙化权   天厨 
陀罗陷     天巫 
火星旺     破碎 
 
乙巳 
空亡 
天伤 
力士    73-82 
病     交友宫 天府旺        红鸾 
武曲旺        咸池 
禄存         天德 
文曲陷        八座 
丙午 
 
 
博士    63-72 
衰      迁移宫 太阴平化禄     寡宿 
太阳平 
擎羊庙 
 
丁未 
 
天使 
官府   53-62 
帝旺  疾厄宫 贪狼平        解神 
文昌旺        台辅 
三台 
 
戊申 
 
 
伏兵    43-52 
临官   财帛宫 
破军旺      封诰 
左辅 
 
 
甲辰 
旬中   83-92 
青龙   身  宫 
死    事业宫 民国46年生 
丁酉年月 29日寅时 
阴男 
木三局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 巨门庙化忌     天刑庙 
天机旺化科     天哭 
天钺庙       天才 
地空庙       天贵 
己酉 
 
大耗    33-42 
冠带   子女宫 
天虚庙 
 
 
癸卯 
小耗 
墓     93-102 
空亡   田宅宫 紫微闲        天月 
天相庙        天空 
右弼 
庚戍 
 
病符    23-32 
沐浴    夫妻宫 
廉贞庙       天官 
阴煞 
月德 
 
 
壬寅 
将军 
绝 
截路  福德宫 地劫陷        天姚 
龙池 
凤阁 
华盖 
天寿 
癸丑 
 
奏书       
胎      父母宫   七杀旺       天喜 
铃星陷 
 
 
 
壬子 
 
飞廉  3-12 
养     命  宫 天梁陷        天福 
天魁旺        孤辰 
天马平        蜚廉 
恩光 
 
辛亥 
 
喜神    13-22 
长生   兄弟宫 
 
天梁陷     天厨 
天姚 
天巫 
天德 
恩光 
己巳 
 
大耗        
病      父母宫      七杀旺        阴煞 
右弼          三台 
文曲陷 
 
 
庚午 
旬中 
病符 
衰      福德宫 天钺旺        天官 
天月 
红鸾 
寡宿 
 
辛未 
空亡 
喜神    93-102 
帝旺   田宅宫 廉贞庙化禄     台辅 
左辅         八座 
文昌旺 
 
 
壬申 
飞廉    83-92 
临官    身  宫 
截路    事业宫 
紫微陷      封诰 
天相旺      蜚廉 
火星闲      华盖 
天寿 
戊辰 
 
 
伏兵   3-12 
死     命  宫 民国33年生 
甲申年月 11日寅时 
阳女 
木三局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 地空庙         天福 
天空 
破碎 
咸池 
癸酉 
天伤 
奏书 
冠带   73-82 
空亡   交友宫 
巨门庙      天贵 
天机旺  
擎羊陷  
丁卯 
 
官府   13-22 
墓     兄弟宫 破军旺化权     天哭 
 
 
甲戍 
 
将军    63-72 
沐浴   迁移宫 
贪狼平      天虚 
禄存       凤阁 
天马旺 
 
 
丙寅 
 
博士   23-32 
绝    夫妻宫 太阴庙        天刑 
太阳陷化忌      天喜 
陀罗庙         月德 
天魁旺 
地劫陷 
丁丑 
 
力士    33-42 
胎     子女宫 天府庙        解神庙 
武曲旺化科     龙池 
铃星陷       天才 
 
 
丙子 
 
青龙    43-52 
养      财帛宫 天同庙         孤辰 
 
 
 
 
乙亥 
天使        
小耗     53-62     
长生     疾厄宫     
 
紫 微 斗 数               天机道（天纪系列）  
36                        20100907 非打印第一版   
天相平       封诰 
陀罗陷       孤辰 
天马平       蜚廉 
破碎 
天寿 
己巳 
 
 
官府   94-103 
长生   子女宫 天梁庙化科      天刑 
禄存          天月 
天喜 
 
 
庚午 
 
 
博士 
沐浴    夫妻宫 廉贞庙        龙池 
七杀旺        凤阁 
擎羊庙        华盖 
文昌平 
文曲旺化忌 
辛未 
 
 
力士 
冠带    兄弟宫 天钺庙        天厨 
地空庙        天巫 
阴煞 
月德 
 
壬申 
旬中 
青龙 
临官   4-13 
截路    命  宫 
巨门平       解神庙  
天空 
恩光 
天贵 
戊辰 
 
 
伏兵   84-93 
养    财帛宫 民国28年生 
己卯年月 11日卯时 
阴女 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天官 
台辅 
天虚 
 
癸酉 
空亡 
小耗 
帝旺   14-23 
空亡   父母宫 
紫微旺      天哭庙  
食狼地化权   八座 
 
 
丁卯 
天使 
大耗   74-83 
胎    疾厄宫 天同平         天姚庙 
 
 
 
甲戍 
 
将军   24-33 
衰     福德宫 
太阴闲     天福 
天机旺 
地劫平 
 
丙寅 
64-73 
病符   身  宫 
绝     迁移宫 天府庙         寡宿 
左辅 
右弼 
铃星陷 
丁丑 
天伤 
喜神    54-63 
墓      交友宫 太阳陷        红鸾 
天魁旺        咸池 
火星平        天德 
 
丙子 
 
飞廉    44-53 
死      事业宫 破军平       天才 
武曲平化禄     三台 
 
 
乙亥 
 
奏书    34-43 
病     田宅宫 
 
天福 
凤阁 
天才 
天寿 
癸巳 
天伤 
病符 
绝     55-64 
空亡   交友宫 天机庙        天厨 
天魁庙         解神庙 
阴煞 
台辅 
天空 
       甲午   咸池 
 
大耗    65-74 
胎     迁移宫 紫微庙        天刑 
破军庙        蜚廉 
三台 
八座 
 
乙未 
天使 
伏兵    75-84 
养     疾厄宫 陀罗陷        孤辰 
天贵 
 
 
 
丙申 
旬中 
官府    85-94 
长生   财帛宫 
太阳旺化权   天喜 
文曲庙化科   寡宿 
 
 
壬辰 
喜神 
墓     45-54 
截路   事业宫 民国30年生 
辛巳年 月 30日子时 
阴女 
土五局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天府陷        天官 
禄存         龙池 
破碎 
 
丁酉 
空亡 
博士    95-104 
沐浴    子女宫 
武曲陷 
七杀陷 
火星平 
 
辛卯 
 
飞廉    35-44 
死      田宅宫 太阴旺        天月 
擎羊庙        红鸾 
文昌陷化忌     月德 
铃星庙 
戊戍 
力士 
冠带   夫妻宫 
天同闲      天巫 
天梁庙      封诰庙  
天钺旺      天德 
左辅       恩光 
 
庚寅 
奏书  25-34 
病    福德宫 天相庙         天哭庙 
华盖 
 
 
 
辛丑 
将军    15-24 
衰      父母宫 巨门旺化禄 
右弼 
 
 
庚子 
5-14 
小耗   身  宫 
命旺   命  宫 廉贞陷        天姚 
贪狼陷        天虚 
地劫旺 
地空陷 
天马平 
己亥 
青龙 
临官    兄弟宫 
 
紫 微 斗 数               天机道（天纪系列）  
37                        20100907 非打印第一版   
廉贞陷     孤辰 
贪狼陷化权   蜚廉 
陀罗陷      破碎 
天马平      天才 
三台 
己巳 
 
 
官府   36-45 
临官   田宅宫 巨门旺        天刑 
禄存         天月 
火星庙        天喜 
 
 
庚午 
 
 
博士    46-55 
帝旺   事业宫 天相闲       龙池 
擎羊庙       凤阁 
铃星旺       华盖 
 
 
辛未 
 
天伤 
力士    56-65 
衰     交友宫 天同旺       天厨 
天梁陷化科     天巫 
天钺庙        阴煞 
地劫庙        月德 
 
壬申 
旬中 
青龙    66-75 
病      身  宫 
截路    迁移宫 
太阴闲      解神庙  
天空 
天贵 
 
戊辰 
 
 
 
伏兵   26-35 
冠带   福德宫 民国28年生 
己卯年 月 05日酉时 
阴女 
火六局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 武曲旺化禄     天官 
七杀闲       天虚 
八座 
 
癸酉 
空亡 
天使 
小耗 
死     76-85 
空亡   疾厄宫 
天府平     台辅 
天哭庙 
 
丁卯 
 
大耗   16-25 
沐浴  父母宫 太阳陷        天姚庙 
恩光 
 
甲戍 
 
将军    86-95 
墓     财帛宫 
地空陷      天福 
 
 
 
 
丙寅 
病符   6-15 
长生   命  宫 紫微庙        寡宿 
破军旺 
左辅 
右弼 
文曲庙化忌 
丁丑 
喜神 
养      兄弟宫 天机庙        红鸾 
天魁旺        咸池 
天德 
 
 
丙子 
飞廉 
胎      夫妻宫 封诰 
天寿 
 
 
 
乙亥 
奏书    96-105 
绝     子女宫 
 
天府平      天巫 
陀罗陷     孤辰 
文昌庙      蜚廉 
天马平      破碎 
八座 
己巳 
 
力士   44-53 
长生  财帛宫 太阴陷        天喜 
天同陷 
禄存 
地空庙 
 
庚午 
 
博士    34-43 
养     子女宫 贪狼庙化权     封诰 
武曲庙化禄     龙池 
擎羊庙        凤阁 
华盖 
 
辛未 
24-33 
官府    身  宫 
胎      夫妻宫 巨门庙        天厨 
太阳闲        解神 
天钺庙        月德 
 
壬申 
旬中 
伏兵 
绝      14-23 
截路    兄弟宫 
左辅       天空 
地劫陷 
 
 
 
戊辰 
 
天使 
青龙   54-63 
沐浴  疾厄宫 民国28年生 
己卯年月 30日巳时 
阴男 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天相陷       天官 
文曲庙化忌     天刑庙 
天虚 
三台 
恩光 
癸酉 
空亡 
大耗 
墓     4-13 
空亡    命  宫 
破军旺      天哭庙  
廉贞闲 
铃星庙 
丁卯 
 
小耗   64-73 
冠带   迁移宫 天梁旺化科     天月 
天机庙       天寿 
右弼 
甲戍 
 
病符 
死      父母宫 
火星庙      天福 
阴煞 
 
 
丙寅 
天伤 
将军   74-83 
临官  交友宫 天姚 
寡宿 
天贵 
 
丁丑 
 
奏书    84-93 
帝旺   事业宫 天魁旺        红鸾 
咸池 
天德 
天才 
丙子 
 
飞廉    94-103 
衰     田宅宫 紫微旺        台辅 
七杀平 
 
 
乙亥 
 
喜神 
病      福德宫 
 
紫 微 斗 数               天机道（天纪系列）  
38                        20100907 非打印第一版   
破军闲      天刑 
武曲平化忌   天巫 
天钺旺      天空 
文曲庙      天喜 
        孤辰 
乙巳 
 
飞廉   45-54 
临官  财帛宫 太阳庙        天福 
凤阁 
蜚廉 
 
 
丙午 
旬中 
奏书    35-44 
冠带    子女宫 天府庙        台辅 
天贵 
 
 
 
丁未 
空亡 
将军    25-34 
沐浴    夫妻宫 太阴平        龙池 
天机平 
 
 
 
戊申 
 
小耗    15-24 
长生    兄弟宫 
天同平      解神庙  
华盖 
 
 
甲辰 
天使 
喜神   55-64 
帝旺   疾厄宫 民国41年生 
壬辰年 月 28日丑时 
阳女 
土五局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 紫微平化权     天厨 
贪狼平        天姚庙 
文昌庙       咸池 
月德 
己酉 
 
青龙   5-14 
养     命  宫 
天魁庙       封诰庙  
火星平       天寿 
三台 
癸卯 
病符 
衰     65-74 
空亡  迁移宫 巨门旺        天官 
陀罗庙        阴煞 
地空陷        天虚 
庚戍 
 
力士 
胎       父母宫 
右弼        天月 
天马旺      天哭 
 
 
壬寅 
天伤 
大耗 
病     75-84 
截路   交友宫 廉贞旺        寡宿 
七杀庙        破碎 
天德 
天才 
癸丑 
 
 
伏兵    85-94 
死     事业宫 天梁庙化禄 
擎羊陷 
左辅    化科 
地劫陷 
壬子 
 
 
官府    95-104 
墓      田宅宫 天相平         红鸾 
禄存          八座 
铃星庙         恩光 
 
辛亥 
 
 
博士    身  宫 
绝     福德宫 
 
太阴陷       天空 
天钺旺       天喜 
铃星旺       孤辰 
 
 
乙巳 
 
飞廉 
絶      父母宫 贪狼旺        天福 
地劫庙        天刑 
天月 
凤阁 
蜚廉 
丙午 
旬中 
奏书    身  宫 
墓      福德宫 天同陷         三台 
巨门陷         八座 
 
 
 
丁未 
空亡 
将军     96-105 
死       田宅宫 武曲平化忌     天巫 
天相庙        阴煞 
龙池 
天才 
恩光 
戊申 
 
小耗    86-95 
病     事业宫 
天府庙       解神庙  
廉贞旺       华盖 
地空陷       天贵 
 
甲辰 
 
喜神   6-15 
胎     命  宫 民国41年生 
壬辰年月 19日未时 
阳女 
火六局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 太阳闲        天厨 
天梁地化禄     封诰 
火星陷        咸池 
月德 
已酉 
天伤 
青龙    76-85 
衰     交友宫 
天魁庙 
文昌平 
 
 
癸卯 
病符 
养     16-25 
空亡  兄弟宫 七杀庙        天官 
陀罗庙         天姚庙 
天虚 
天寿 
庚戍 
 
力士    66-75 
帝旺   迁移宫 
破军陷      天哭 
天马旺 
 
 
壬寅 
大耗 
长生    26-35 
截路    夫妻宫 左辅    化科  台辅 
右弼         寡宿 
破碎 
天德 
癸丑 
 
伏兵    36-45 
沐浴    子女宫 紫微平化权 
擎羊陷 
 
 
壬子 
 
官府    46-55 
冠带    财帛宫 天机平         红鸾 
禄存 
文曲旺 
 
辛亥 
天使 
博士    56-65 
临官   疾厄宫 
 
紫 微 斗 数               天机道（天纪系列）  
39                        20100907 非打印第一版   
 
 
紫微旺      凤阁 
七杀平 
陀罗陷 
 
 
己巳 
 
力士   82-91 
临官  事业宫 禄存          封诰庙 
文昌陷        天空 
咸池 
天才 
 
庚午 
天伤 
博士    72-81 
冠带    交友宫 擎羊庙        蜚廉 
左辅 
右弼 
火星闲 
地空平 
辛未 
 
官府    62-71 
沐浴   迁移宫 天钺庙       天厨 
文曲平化忌    阴煞  
          孤辰 
 
壬申 
天使 
伏兵 
长生    52-61 
截路    疾厄宫 
天梁旺化科   天姚 
天机庙       天喜 
寡宿 
戊辰 
 
青龙 92-101 
帝旺 田宅宫 民国18年生 
己巳年 月 08日辰时 
阴男 
水二局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 破军陷        天官 
廉贞平        龙池 
破碎 
癸酉 
大耗    42-51 
养      身  宫 
空亡    财帛宫 
天相陷 
地劫平 
 
 
丁卯 
 
小耗 
衰      福德宫 解神庙 
台辅 
红鸾 
月德 
甲戍 
旬中 
病符    32-41 
胎     子女宫 
巨门庙      天福 
太阳旺      天月 
铃星庙      天德 
天寿 
三台 
丙寅 天贵 
将军 
病     父母宫 贪狼庙化权     天哭庙 
武曲庙化禄     华盖 
 
 
 
丁丑 
 
奏书    2-11 
死      命  宫 太阴庙        天刑 
天同旺        八座 
天魁旺        恩光 
 
 
丙子 
 
飞廉    12-21 
墓      兄弟宫 天府旺        天巫 
天马平        天虚 
 
 
 
乙亥 
空亡 
喜神    22-31 
絶      夫妻宫 
 
廉贞陷        破碎 
贪狼陷        月德 
 
 
辛巳 
空亡 
大耗   92-101 
绝    子女宫 巨门旺       天福 
台辅 
天哭 
天虚 
壬午 
伏兵 
胎 
截路    夫妻宫 天相闲         天姚 
陀罗庙 
天钺旺 
 
癸未 
官府 
养 
空亡     兄弟宫 天同旺化科     蜚廉 
天梁陷        天才 
禄存         天寿 
 
甲申 
2-11 
博士    身  宫 
长生    命  宫 
太阴闲化忌    龙池 
右弼          华盖 
文曲庙        八座 
 
庚辰 
旬中 
病符   82-91 
墓     财帛宫 民国49年生 
庚子年月 25日子时 
阳男 
水二局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 武曲旺化权     天喜 
七杀闲        咸池  
擎羊陷          天德 
恩光 
乙酉 
 
力士    12-21 
沐浴    父母宫 
天府平        天刑庙  
红鸾 
天贵 
 
己卯 
天使 
喜神   72-81 
死     疾厄宫 太阳陷化禄     凤阁 
左辅         寡宿 
文昌陷        三台 
铃星庙 
丙戍 
 
青龙    22-31 
冠带    福德宫 
火星庙        天厨 
天马旺        解神庙  
天巫 
阴煞 
封诰庙 
戊寅  孤辰 
 
飞廉   62-71 
病     迁移宫 紫微庙        天空 
破军旺 
天魁旺 
 
 
己丑 
天伤 
奏书    52-61 
衰      交友宫 天机庙 
 
 
 
 
戊子 
 
将军    42-51 
帝旺    事业宫 地劫旺        天官 
地空陷          天月 
 
 
 
丁亥 
 
小耗    32-41 
临官    田宅宫 
 
紫 微 斗 数               天机道（天纪系列）  
40                        20100907 非打印第一版   
天梁陷化禄  破碎 
天钺旺     八座 
 
乙已 
 
 
飞廉 
长生   福德宫 七杀旺          天福 
天刑 
天月 
丙午 
 
 
奏书    94-103 
养      田宅宫 地劫平        天空 
天贵 
 
丁未 
 
84-93 
将军    身  宫 
胎      事业宫 廉贞庙        天巫 
天马旺        阴煞  
孤辰 
戊申 
旬中 
天伤 
小耗    74-83 
绝     交友宫 
紫微陷化权   解神庙   
天相旺      凤阁  
寡宿 
 
甲辰 
 
喜神 
沐浴   父母宫 民国31年生 
壬午年月 21日申时 
阳女 
金四局 
 
                                                               
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 火星陷       天厨  
红鸾 
天才 
三台 
己酉 
空亡 
青龙    64-73 
墓      迁移宫 
巨门庙       天喜 
天机旺       咸池 
天魁庙       天德 
地空平 
 
癸卯 
病符 
冠带   4-13 
空亡   命  宫 破军旺        天官 
陀罗庙         天姚庙 
封诰 
龙池 
华盖 
庚戍 
天使 
力士     54-63 
死      疾厄宫 
贪狼平      台辅 
蜚廉 
 
 
壬寅 
大耗 
临官    14-23 
截路    兄弟宫 太阴庙        天寿 
太阳陷 
左辅    化科 
右弼 
癸丑 
 
伏兵    24-33 
帝旺   夫妻宫 天府庙        天哭 
武曲旺化忌     天虚 
擎羊陷         恩光 
文曲庙 
壬子 
 
官府    34-43 
衰     子女宫 天同庙       月德 
禄存 
铃星庙 
 
辛亥 
 
博士    44-53 
病     财帛宫 
 
太阳旺      天巫 
陀罗陷      天哭 
文昌庙      龙池 
 
 
己已 
 
官府   84-93 
长生   财帛宫 破军庙         咸池 
禄存          月德 
地空庙 
 
 
庚午 
旬中 
博士     94-103 
沐浴     子女宫 天机陷        封诰 
擎羊庙        天虚 
三台 
八座 
恩光 
辛未 
空亡 
力士    身  宫 
冠带    夫妻宫 紫微旺         天厨 
天府平         解神 
天钺庙         天喜 
火星陷         天寿 
 
壬申 
青龙 
临官 
截路    兄弟宫 
武曲庙化禄 
左辅 
地劫陷 
 
戊辰 
天使 
伏兵   74-83 
养     疾厄宫 民国38年生 
己丑年月 28日巳时 
阴女 
金四局 
 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 太阴旺        天官 
文曲庙化忌     天刑庙 
凤阁 
蜚廉 
癸酉 
小耗 
帝旺    4-13 
空亡    命  宫 
天同庙 
铃星庙 
 
 
丁卯 
大耗   64-73 
胎     迁移宫 贪狼庙化权     天月 
右弼            寡宿 
天德 
天才 
甲戍 
将军    14-23 
衰      父母宫 
七杀庙       天福 
阴煞 
天空 
红鸾 
孤辰  
丙寅 
天伤 
病符   54-63 
绝     交友宫 天梁旺化科     天姚  
破碎  
华盖  
 
 
丁丑 
 
喜神    44-53 
墓      事业宫 廉贞平 
天相庙 
天魁旺 
 
 
丙子 
 
飞廉    34-43 
死      田宅宫 巨门旺        台辅 
天马平        天贵 
 
 
 
乙亥 
 
奏书    24-33 
病      福德宫 
 
紫 微 斗 数               天机道（天纪系列）  
41                        20100907 非打印第一版   
 
 
巨门平        封诰 
禄存          天空 
火星旺        天喜 
孤辰 
丁巳 
博士    5-14  
临官    命  宫 廉贞平          天厨 
天相旺          凤阁 
擎羊平          蜚廉 
 
戊午 
官府 
冠带     父母宫 天梁旺          天姚 
天钺旺 
文昌平 
文曲旺 
己未 
伏兵 
沐浴     福德宫 七杀庙          龙池 
地空庙 
 
 
庚申 
大耗     95-104  
长生     田宅宫 
贪狼庙化禄    华盖 
陀罗庙 
右弼    化科 
 
丙辰 
力士    15-24  
帝旺    兄弟宫 民国17年生 
戊辰年月 17日卯时 
阳女 
土五局 
 
 
批注:梵宇龙 
地址:北市金山南路 2段215巷27号1F 
电话:(02)3923596 天同平          台辅 
咸池 
月德 
天才 
辛酉 
病符     85-94  
养       事业宫 
太阴陷化权    天官 
天福 
天刑庙 
天寿 
乙卯 
 
 
青龙    25-34  
衰      夫妻宫 武曲庙          天虚 
左辅            恩光 
天贵 
 
壬戍 
旬中 
天伤 
喜神     75-84  
胎       交友宫 
紫微庙        解神庙  
天府庙        天巫 
地劫平        阴熬 
天马旺        天哭 
三台 
甲寅 
 
 
小耗    35-44  
病      子女宫 天机陷化忌      寡宿 
天魁旺          破碎 
铃星陷          天德 
 
 
乙丑 
 
将军 
死       45-54  
空亡     财帛宫 破军庙          八座 
 
 
 
 
甲子 
天使 
奏书 
墓       55-64  
截路     疾厄宫 太阳陷          天月 
红鸾 
 
 
 
癸亥 
 
空亡     65-74  
飞廉     身  宫 
绝       迁移宫 
易经推命与铁版神数              天机道（天纪系列）  
42                        20100907 非打印第一版  肆、易经推命与铁版神数  
目前巿面上最精准的算命术，有斗数，易经推命与铁版神数，我们已将排列方式设计
成电脑程式，读者只须用程式即可很快的列出，每年之流年卦，每月，以至六日一卦，又
精准速度又快，此程式委由中时之资深程序设计师沈必升先生负责设计非常实用，无论您
是初学者，或业余算命家，或职业算命家都必须有此一套程式，如此对于算命助力会很大。  
过去许多人对于铁版神数核对六亲有惊为天书之感，而实际上，即令了解铁版数之人，
其真正算流年时，仍然用子平法( 排八字)或斗数来推，因为其格式计算方式都过于复杂，
所以实际上算铁版数时，只是当时给予核算六亲的状况及属肖，于事后再邮寄所批的流年，
而此段批法却是用子平法来核对计算，并非真实列表査对批示的。 
再者，世上同时生人很多，比如双胞胎，其六亲状况，必定相同，但各人际遇却大有
不同，不会同时结婚，同时生出同样的儿子，同时娶相同八字的太太，其不同处很多，此都是困扰一般智者的问题，有很多算命师亦无法解答其疑问所在，关于此点，我在教学带中已详述过，此处不提。请参阅录影带。 
易经推命与铁版数之排法有很多雷同之处，下面就以一位初学者，必须知道排列法则
的角度，来记录各家之精髓，诸君可参考，武陵出版的『易经推命学』吴明修先生所著及宋林出版的『铁版神数』徐宇农先生编着，二书，至于批注方式，录影带中有详论，此地亦不提。 
二者相同之排列方式如后： 
一、四柱排法 (即八字) 
(一)、年柱  
吾人先从万年历中査出生年之干支， 例如公元一九五四年即民国四十三年的干支为 「甲
午」，一九五六年即民国四十五年其干支为丙申，依此类推。但读者须注意，年的起始是
以立春为交替日，立春前则取用前一年之干支，立春以后则取用第二年之干支，此为四柱
排年之法则，与斗数不同，斗数是以农历一月一日为年之划分。 
(二)、月令  
此月之干支求法，并非以每月初一做月之划分，而须以二十四节气来区分月令才对。 列表如后： 
正月：由「立春」节开始；建「寅」月。 二月：由「惊蛰」节开始；建「卯」月。 三月：由「清明」节开始；建「辰」月。 
易经推命与铁版神数              天机道（天纪系列）  
43                        20100907 非打印第一版  四月：由「立夏」节开始；建「巳」月。 
五月：由「芒种」节开始；建「午」月。 六月：由「小暑」节开始：建「未」月。 七月：由「立秋」节开始；建「申」月。 八月：由「白露」节开始；建「酉」月。 
九月：由「寒露」节开始；建「戌」月。 
十月：由「立冬」节开始；建「亥」月。 
十一月：由「大雪」节开始；建「子」月。 十二月：由「小寒」节开始；建「丑」月。 
每个月都有「节」有「气」，一节一气各管十五日，排列月令取节做划分，不取「气」，
但吾人在看相时，必须注意到何时为「节」何时为「气」，例如一人之气色突然转青，转黯，发枯眉红，鼻中又见血丝于「寿上」之位，吾人必知此人即将面临火厄，有性命之忧，如要计算何时发生，则须用到节或气。一般来说，凶灾之气色现，十五日内必有凶事发生，故由此来计算，其必不过「节」或「气」之日，如此则可加减出，何时发生，平常「气」是很少用的。 
由此读者可知，万年历非常重要，学者只须査看万年历中用节来区分月令，即可査出
月之干支矣。 
(三)、日柱排法  
吾人只须査看日该在何处，万年历中早已排定。其不随节气转变的，那一天出生就是
那一日。 但须注意子时问题， 四柱排法是以子时做日子之之区分， 以半夜十二时为 「子正」 ，
故一日有二个子时。比如，五十年十月十日凌晨十二时至一时出生，吾人称为「早子时」
同日之夜间十一时至十二时，称为「晚子时」，不论早子或晚子，其日干支，皆以今日为主。 
(四)、时柱求法  
时之干支，求法都以五鼠遁日歌诀求之，惟子时，读者须注意早子时较无问题，用本
日之日干即可求出，而夜子时之时干，则须以第二日，即次日之日干来求。〔但日干都是同一日为主)。 
歌诀是： 
甲己还加甲，乙庚丙作初。  
丙辛从戍土，丁壬庚子居。  
戊癸何方觅，壬子是真途。  
图表如后： 
易经推命与铁版神数              天机道（天纪系列）  
44                        20100907 非打印第一版  五鼠遁日表： 
五鼠遁日表  
时辰 
 
日干 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
甲、己 甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉 甲戌 乙亥 
乙、庚 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未 甲申 乙酉 丙戌 丁亥 
丙、辛 戊子 己丑 庚寅 辛卯 壬辰 癸巳 甲午 乙未 丙申 丁酉 戊戌 己亥 
丁、壬 庚子 辛丑 壬寅 癸卯 甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 
戊、癸 壬子 癸丑 甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥 
易经推命，铁版神数都必须像子平法一样先排列出八字的支，自此以后排列方式就脱
离开子平法，详述如后。 
二、八字取数  
(一)、天干配数：  
古人以天干纳于八卦的后天数，亦即洛书来配取的。 
歌诀是： 
壬甲从乾数， 乙癸向坤求。  
庚来震上住，辛在巽方面。  
丙以艮门立， 己于离家头。  
戊须坎处出，丁向兑中收。  
图示法： 
配数 6 2 8 7 1 9 3 4 6 2 
天干 甲 乙 丙 丁 戊 己 庚 辛 壬 癸 
(二)、地支取数  
是把十二地支，配以河图之数来取的。 
亥子一六水，寅卯三八真，巳午二七火，  
申酉四九金，辰戌丑未土，五十总生成 。 
列表图示： 
配数 一、六 三、八 二、七 四、九 五、十 
地支 亥子 寅卯 巳午 申酉 辰戌丑未 
取数例： 男命(一)民国五十八年三月十七日寅时生。 四柱排列如后： 9己酉4 . 9 
易经推命与铁版神数              天机道（天纪系列）  
45                        20100907 非打印第一版  1戊辰5 .10 
1戊寅3 . 8 6甲寅3 . 8 
(三)、八字天干数地支数取例  
1、天干数二十五。地支数三十。此河图之数。 
2、天数布洛书之数，地支布河图之数。 
3、把干支所得数，全部单数相加为天数。双数相加为地数。 4、看天数所得多少，除去天数二十五，得余数为卦。如止于二十五数则除二十不用，
止用五数。如不足二十五数，则除十不用，只用零位数，如超过二十五，则除二十五不用、只用零位之数。 
例如：13939209883 天数十七，除十，用七数。 天数二十三，除二十，用三数。 天数二十五，除二十，用五数。 天数二十九，除二十五，用四数。 
天数三十八，除二十五，余十三，再除十，用三数。 
余类推。 5、地数之求法同天数，但基数用三十。如止三十数，则遇十不用只用三数，不足三十，
遇十不用，只用零位数，如超过三十。则除三十不用，只用零数。 
例如： 
地数十五，除十用五数。 
地数二十六，除二十，用六数。 地数三十，只用三数。 地数三十八，除三十，用八数。 地数四十五，除三十，余十五，除十不用，用五数。 
余类推。 
6、依洛书起卦  
1 2 3 4 6 7 8 9 
坎☵ 坤☷ 震☳ 巽☴ 乾☰ 兑☱ 艮☶ 离☲ 
*五数寄宫算法在后 
前例： 
易经推命与铁版神数              天机道（天纪系列）  
46                        20100907 非打印第一版  9己酉 4.9单数相加为天数得三十一，除二十五不用。余六数 
1戊辰 5.10六为乾，即天数得乾。 
1戊寅 3.8双数相加为地数得三十六。除三十不用。余六数 
6甲寅 3.8六为乾，即地数得乾。 
凡天数地数所得之余数为五者，则如左表。 
上元 民国十二年以前六十年内生 男寄艮 女寄坤 
中元 民国十三年起迄民国七十二年内生 阳男 
寄艮 
阴女 阴男 
寄坤 
阳女 
下元 民国七十三年以后六十年内生 男寄离 女寄兑 
7、八卦相荡成卦例 荡者，天数地数共成一卦，谓之荡。 阳命：子寅辰午申戌年生之男女，谓之阳男阳女。( 天干法亦可)  
阴命：丑卯巳未酉亥年生之男女，谓之阴男阴女。( 天干法亦可)  
凡阳男，阴女：天数在上，地数在下。 
阴男，阳女：天数在下，地数在上。 
例如：吾人求出天数成坎卦，地数成震卦时，恰逢阳男之命，则天地相荡取卦，为天
在上，地在下。 
䷂
 即水雷屯卦。  
如为阴男，则地数在上，天数在下。相荡成。 
䷧ 即雷水解卦。  
余类推。此为先天卦之求法。 
8、取元堂爻位。 所谓元堂者，就如命宫一样，亦名为动爻，由先天卦变为后天卦的关键所在。求法专
以人之生时为主，一日有十二时： 
上六时属阳：子、丑、寅、卯、辰、巳也。 下六时属阴：午、未、申、酉、戌、亥也。 凡阳时生人，则取本卦阳爻。从子时数起。 
阴时生人，则取本卦阴爻。从午时数起。 
易经推命与铁版神数              天机道（天纪系列）  
47                        20100907 非打印第一版  壹、阳爻起时法  
一阳爻元堂卦例  二阳爻元堂卦例  三阳爻元堂卦例  
地山谦䷎ 泽地萃䷬ 火水未济䷿ 
卯
寅已
辰
丑 子
 已
辰丑
子卯
寅
 卯 子辰已 寅
丑
 
四阳爻元堂卦例  五阳爻元堂卦例  六阳爻元堂卦例  
天水讼䷅ 火天大有䷍ 乾为天䷀ 
子
辰巳卯
寅
卯
 丑
子丑
寅辰
卯巳
 寅 巳
辰 丑
卯 子 
〔男命阳时生人〕  
六阳爻元堂卦例  六阳爻元堂卦例 
(冬至后夏至前生人)  六阳爻元堂卦例 
(冬至后夏至前生人)  
乾为天䷀ 乾为天䷀ 乾为天䷀ 
酉亥
戍申
未
午
 
〔男命阴时生人〕 巳卯
辰子
丑
寅
 
女命阳时生人  戍 未
亥 申午 酉
 
女命阴时生人  
六阳爻元堂卦例 
(夏至后冬至前生人) 六阳爻元堂卦例 
(夏至后冬至前生人)  
乾为天 ䷀ 乾为天 ䷀  
寅 已
辰 丑
卯 子 
   女命阳时生人 酉亥
戍申
未
午
 
 女命阴时生人  
 
易经推命与铁版神数              天机道（天纪系列）  
48                        20100907 非打印第一版  贰、阴爻起时法  
一阴爻元堂卦例  二阴爻元堂卦例  三阴爻元堂卦例  
火天大有 ䷍ 山天大畜䷙ 泽水困 ䷮ 
午
戍未
亥
酉
申 亥
戍申酉 未
午
 亥
未 戍申
酉 午 
四阴爻元堂卦例  五阴爻元堂卦例  六阴爻元堂卦例  
震为雷 ䷲ 地雷复 ䷗ 坤为地䷁ 
午
戍亥
未酉
申
 未戍
酉
申
午
亥 辰 丑
卯 子寅 巳
 
(女命阳时生人)  
六阴爻元堂卦例  六阴爻元堂卦例 
(冬至后夏至前生人)   
坤为地 ䷁ 坤为地 ䷁ 坤为地 ䷁ 
酉亥
戍申
未
午
 
(女命阴时生人) 辰 丑
卯 子寅 巳
 
男命阳时生人  酉亥
戍申
未
午
 
男命阴时生人  
六阴爻元堂卦例 
(夏至后冬至前生人)   
坤为地 ䷁ 坤为地 ䷁  
巳卯
辰子
丑
寅
 
男命阳时生人 午 酉
戍 未
亥 申 
男命阴时生人  
 
易经推命与铁版神数              天机道（天纪系列）  
49                        20100907 非打印第一版  例案：阳男 
6甲午 2.7 
8丙寅 3.8 
1戊子 1.6 
2乙卯 3.8 
阳时生起阳爻。卯时生。元堂在九二爻位。 
天数得巽，地数得坎。 
相荡.辰巳 寅
丑
子 卯
风水涣。 
余类推。 
9、先天卦换后天卦 先天卦求出，元堂又定位，则以元堂之爻，阳爻变阴爻，阴爻变阳爻，再移外卦入内，
内卦出外，看成何卦，此为天旋地转更革之象，就是后天卦。 
以前例言，元堂在九二爻位。 
    先天卦                            后天卦更革为 
·元堂
 风水涣  →    ·元堂
地风升 
余类推。 
特例：三至尊卦之特殊变换  
有三至尊卦：坎为水、水雷屯、水山蹇，其换卦不同，读者须注意。因九五爻为阳君，
上六阴爻为阴之主，乃至尊至极之爻，不可轻易变更。 
阳令：冬至后—夏至前( 十一月—四月)  
阴令：夏至后—冬至前( 五月—十月)  
 
 
 
易经推命与铁版神数              天机道（天纪系列）  
50                        20100907 非打印第一版  (一)坎为水  
坎为水卦： 地水师卦： 雷地豫卦 
·元堂
 ·元堂
 
(九五在阴令所生则不易) ·元堂
 
(九五在阳令所生则易) 
(二)水雷屯  
水雷屯卦 地雷复卦 山地剥卦 
·元堂
 ·元堂
 
(九五在阴令所生则不变) ·元堂
 
(九五在阳令所生则易) 
(三)水山蹇  
水山蹇卦 地山谦卦 水地比卦 
·元堂
 ·元堂
 
九五在阴令所生则变而不易 ·元堂
 
(九五在阳令所生则易) 
(一)坎为水  
坎为水卦 水风井卦 风雷益卦 
·元堂
 ·元堂
 
(上六在阴令所生则易) ·元堂
 
上六在阳令所生则变而不易 
 
易经推命与铁版神数              天机道（天纪系列）  
51                        20100907 非打印第一版  (二)水雷屯  
水雷屯卦 雷风恒卦 风山渐卦 
·元堂
 ·元堂
 
(上六在阴令所生则易) ·元堂
 
上六在阳令所生则变而
不易 
(三)水山蹇  
水山蹇卦 风水涣卦 山风蛊卦 
·元堂
 ·元堂
 
上六在阳令所生则变而不易 ·元堂
 
(上六在阴令所生则易) 
本书论及此处，从这以前易经推命与铁版神数乃出一辙，自此以后我们将其区分为二
部份，因排算法不同，首先我们先了解易经推命之排法，次言铁版数之排法。 
 
易经推命起大运法              天机道（天纪系列）  
52                        20100907 非打印第一版  伍、易经推命起大运法  
一、行流年大运。男女命皆同。   
先天卦：由先天卦之元堂起一岁，阳爻管九年。阴爻管六年。 
如前例： 
先天卦：风水涣  ·元堂31--39 岁
22--30 岁
40--45 岁16--21 岁
1--9   岁10--15 岁
故此先天卦共管四十五年 
后天卦：地风升  ·元堂52--57 岁
46--51 岁
58--63 岁82--87 岁
64--72 岁73--81 岁
后天卦共管四十二年。 
二、起流年小限法  
先天命为风水涣。元堂在九二爻位。一岁至九岁，由元堂开始变。变法如后：读者须
注意，凡阳爻遇阳年不变。阳爻遇阴年则变。阴爻不分阳年阴年皆变。这是法则。 
一岁甲午年由涣卦之
元堂起一岁 二岁乙未年由涣卦之
应爻变出二岁 三岁丙申年由蒙卦之
二爻应变出三岁 
·
 
风水涣 ·
 
 山水蒙 ·
 
山地剥 
四岁丁酉年由剥卦之
三爻变出四岁 五岁戊戌年由艮卦之
四爻变出五岁 六岁已亥年由旅卦之
五爻变出六岁 
  ·
 
艮为山 ·
 
火山旅 ·
 
 天山遯 
 
易经推命起大运法              天机道（天纪系列）  
53                        20100907 非打印第一版   
七岁庚子年由遯卦之
六爻变出七岁 八岁辛丑年由咸卦之
初爻变出八岁 九岁壬寅年由革卦之
二爻变出九岁 
·
 
泽山咸 ·  
泽火革 ·
 
泽天夬 
此为风水涣小限九年游变法。 
再下为阴爻，共管六年。 
十岁癸卯年取涣卦之三爻变 ·
为 ·
风卦。 
十一岁甲辰年取风卦
之四爻变 十二岁乙巳年取履卦
之五爻变 十三岁丙午年取睽卦
之六爻变 
·
 
天泽履 ·
 
火泽睽 ·
 
雷泽归妹 
十四岁丁未年取归妹
卦之初爻 十五岁戊申年取大状
之二爻变  
·  
雷天大壮 ·
 
雷火丰  
余流年小限求法依此类推即可。 
三、起月卦例 (流月) 
诀曰： 
 
易经推命起大运法              天机道（天纪系列）  
54                        20100907 非打印第一版  阳世还从子月起，阴世即于五月生。  
欲知月卦真端的，从初数至世方分。  
起月卦，先排阳月，再取应爻为双月。 
举例说明：其人流年年卦为风雷益·
(.表示元堂)  
阳月排法  
正月   水雷屯 三月  水地比 五月  坎为水 
·
 
即将风雷益元堂爻再进一
爻变 ·  
 六爻为极，再循环则为初
爻变 ·
  
初爻再进为二爻变 
七月  水风井 九月  泽风大过 十一  月雷风恒 
·
 
二爻再进为三爻变 ·
 
三爻再进为四爻变 ·
  
四爻再进为五爻变 
阳月卦排定后，再取阳月之应爻变为双月。 
双月排法  
二月  水火既济·
是由正月卦·
水雷屯之对应爻变来的 
四月  泽地萃  ·
是由三月卦 ·  水地比之对应爻变来的。    
 
 
易经推命起大运法              天机道（天纪系列）  
55                        20100907 非打印第一版   
 
六月  地水师 ·
 是由五月卦 ·
 坎为水之对应爻变来的。 
八月  巽为风 ·
是由七月卦  ·
 水风井之对应爻变来的。 
十月  泽天夬  ·是由九月卦 · ·
泽风大过之对应爻变来的。 
十二月 雷山小过 ·
是由十一月卦·
 雷风恒之对应爻变来的。 
余类推。 
四、起日卦例  
日卦之起，以月卦为主，但必须按月卦节气方不致错。 举例说明：  
如三月卦为水地比 
· ，以此为例，凡节为月首，气为月中。如此推之。 
査万年历得该年三月十日戌时为「谷雨」。谷雨为节，为月中，非月首。「清明」为
节，为三月之首，从清明以后正式进入三月，而清明却在二月二十四日未时，13 时2分，
日卦起始之日即以清明为三月初，余类推。 
易经推命起大运法              天机道（天纪系列）  
56                        20100907 非打印第一版  三月卦 水地比 · ，元堂在初爻，今进一爻位变化为，坎为水·29日
28日
27日
26日
起25日
24日
未
时
每一
爻管一日，每卦管六日。 
酉以水地比 · 为主，进入第三爻位，变化为：水山蹇·6日
5日
4日
3日
2日
3月1日  
所以每六日行一卦，但都是从月卦变化而来的，再査万年历中节气所在，即可求出。 
以上部份属于易经推命之排法，至于批命之法，如何批先天卦，如何批后天卦，详列
于录影带中，读者看了教学带后，即可知晓，此处不列明。 
铁版神数之排列法              天机道（天纪系列）  
57                        20100907 非打印第一版  陆、铁版神数之排列法  
一、内外互卦之 变化： 
互卦在铁版数中很重要，尤其在推算六亲关系时，它的数字是不可忽略的。我们把所
求出之内外卦，去掉初爻及上爻，取用中间的四爻来相互变化的。其方法是： 
由下而上，从第二爻至第四爻，此三爻为下卦，第三爻至第五爻为上卦，其下卦名内
互，上卦名外互，上下两卦相叠，即成合互。 
举例说明：上卦( 外卦)为巽，下卦( 内卦)为坎，即风水涣。  
得
震上
互
得
艮下
互
  → 合互成：山雷颐  
上互得艮卦，下互得震卦，合互成为上艮下震的山雷颐。 
二、爻纳干支求法 ： 
此与易经推命同，但易经推命利用爻纳干支与生年对照，相生气旺，相克气凶，是应
用在批命上面。而铁版数利用爻纳干支来求数，以对照条文。 
天干为经。地支为纬，以卦应天来纳天干，以爻应地来纳地支，阳卦纳阳干支，阴卦
纳阴干支，男为阳，女为阴。列表査。 
八卦 上   卦 下   卦 
乾 壬戌．壬申。壬午。 甲辰．甲寅。甲子。 
坎 戊子．戊戌。戊申。 戊午．戊辰。戊寅。 
艮 丙寅．丙子。丙戌。 丙申．丙午。丙辰。 
震 庚戌．庚申。庚午。 庚辰．庚寅。庚子。 
巽 辛卯．辛巳。辛未。 辛酉．辛亥。辛丑。 
离 己巳．己未。己酉。 己亥．己丑。己卯。 
坤 癸酉．癸亥。癸丑。 乙卯．乙巳。乙未。 
兑 丁未．丁酉。丁亥。 丁丑．丁卯。丁巳。 
求出每卦爻所纳之干支后，再査爻支配数表。 
甲已子午 九 丁壬卯酉 六 
乙庚丑未 八 戊癸辰戌 五 
丙辛寅申 七 巳亥单数 四 
铁版神数之排列法              天机道（天纪系列）  
58                        20100907 非打印第一版  举例：风水涣卦辰
寅戊
戊57
55辛
戊未
午卯
巳7
7辛
辛
（5+5＝10）5
（7+5＝12）7（6+7＝13）6
（4+7＝11）4
（8+7＝15）8
（9+5＝14）9
 
巽在上卦天干纳辛，辛的纳音数为七。地支纳卯巳午，配纳音数六、四、八。 
坎卦在下，天干纳戊，戊的纳音数五。地支纳午、辰、寅，配数为九、五、七。 
(依此类推)   
三、安世爻 与应爻。  
所谓「世」与「应」爻，即易爻之体与用，求取世应爻法，有一固定公式，世爻与应
爻必相隔三位。 
吾人将六十四卦分八个组合，每一组有一公式： 
八纯卦：乾、坎、艮、震、巽、兑、离、坤。  
皆以上六为「世」爻，第三爻为「应」爻。 
一世卦：姤、节、豫、贲、小畜、旅、复、困。  
皆以初爻为「世」爻，第四爻为「应」爻。 
二世卦： 遯、屯、大畜、解、家人、鼎、临、萃。  
以第二爻为「世」爻，第五爻为「应」爻。 
三世卦：否、既济、损、未济、恒、益、泰、咸。  
以第三爻为「世」爻，第六爻为「应」爻。 
四世卦：观、革、睽、升、无妄、蒙、大壮、蹇。  
皆以第四爻为「世」爻，初爻为「应」爻。 
五世卦：剥、丰、履、井、噬嗑、涣、夬、谦。  
皆以第五爻为「世」，第二爻为「应」爻。 
游魂卦：晋、大过、中孚、明夷、需、小过、讼、颐。  
皆以第四爻为「世」爻，初爻为「应」爻。 
归魂卦：师、大有、随、蛊、渐、比、同人、归妹。  
皆以第三爻为「世」爻，第六爻为「应」爻。 
四、铁版神数的刻与分  
铁版神数的刻分，世人常产生误解，以为是出生时的几分几秒，所以有人用它来计算
自己几时出生，亦有不肖人士，用此来助客户推算几时出生，这是不正确的。其实铁版神
数所指的刻分，是卦气深浅的刻分，不是时钟所走的分秒。 
铁版神数之排列法              天机道（天纪系列）  
59                        20100907 非打印第一版  我们现在依据的卦气图，是汉朝的孟喜，依照稽览图配合乾凿度发明出来的，它以坎、
离、震、兑四卦司令，来宣化四时， (春夏秋冬四季，分别为水、火、木、金) ，以十一二
辟卦分属一年十二个月，来表示自然界的变化，十二辟卦又名候卦，也就是诸侯之卦，古
时较迷信，认为如卜到此十二候卦，即大富大贵，为诸侯之象，其实它是一个代号，中央为天子， 有十二位坐镇四方之诸侯， 各占十二方位， 各有不同之性质， 吾人从一月开始算( 此
处一月，并非正月一日，而是立春之日开始计算) 分泰、大壮、夬、乾、姤、遯、否、观、
剥、坤、复、临。以此十二辟卦就产生二十四节气七十二候，用以算消息也。 
先天八卦以乾、坤、坎、离为四正卦，正方为阳，故为上经，震、艮、巽、兑、为四
隅卦，隅方为阴，列在下经。上经部份用错卦相交，所以乾坤交为泰、否二卦，自然界即天与地，人世间即父母相交，再加上坎离、相错综，四时乃成，万物资始，所以乾、坤、
坎、离，又代表天、地、日、月。 
下经部分是由综变法相交，所以兑、艮相交成「咸」与「损」二卦，震巽综交成「恒」
与「益」卦，坎离综交为「既济」与「未济」，其间咸、损二卦又生综交，恒、益二卦又
生综交，既济、未济二卦亦生综交，故下经外有综交内又包含综交。 
卦气图，以亥子之月，从艮至复共十卦，阳爻有二十四，阴爻三十六；又巳、午之月，
从旅至姤共十卦，阳爻占三十六，阴爻占二十四，正好相反。 
丑寅之月，从屯至泰共十卦，阳爻也是二十四，阴爻三十六，未申之月，自鼎至否，
共十卦，阳爻三十六，阴爻二十四，也是相反。卯辰之月，自需卦到夬，共十卦，阳爻三十二，阴爻二十八；酉戌之月，自巽至剥共十卦，阳爻二十八，阴爻三十二 ，也是互相对
应的。 
如此一来以六十卦数来切分，从冬至到夏至，从复至咸共三十卦，阳爻占八十八，阴
爻九十二 。从夏至到冬至，乃由姤至中孚，共三十卦，阴爻八十八，阳爻九十二 ，共计
三百六十日，故其间阴阳多少之数正好相等，平分的话，自咸至姤，每爻各管六日七分。从中孚至复，也是六日七分，此即卦气阴阳之数。 
又以乾度来算，阳爻九、阴爻六，阴阳共计一百九十二。用四时春夏秋冬，八为一周，
四乘八得三十二 ，大周轮共三百八十四爻，乘以三十，即有一万一千五百二十分，所以卦
为年岁，爻为日，大衍之数必为五十， (如卜筮之五十蓍 )，来成变化行鬼神之道，命之变
局即如此。 
铁版神数之排列法              天机道（天纪系列）  
60                        20100907 非打印第一版  
 
天圆地方图  
天圆图顺天左旋，为已生之卦，故可以知过去，逆天而右旋者，皆为未生之卦，故可
以知未来。方形卦图，方有八变，故八八而成六十四卦。圆者六变，六六进之，所以六十
变而为三百六十，易上以三百六十为显，以六十四卦为藏。 
古人把每百定为一百刻，用十二时辰分之，每时辰廿八刻，尚剩下的四刻，分由寅、
申、巳、亥四宫，每时辰多一刻。如十二月为一年，一般以三百六十日计算，但实则是三百六十五日，其所剩的六十时辰，平分十二月，所以每日增加一刻七分，故才有值月卦过宫时，须校正卦气，亦即所谓「未识真刻分」。 
例如：正月十五日午时为立春，值月卦须从正月十五日午时算起，值日卦则代表从十
五日午时起到第二日午时，为正月第一天，顺推下去，每一爻管一日，六日一卦。其推算
月卦，日卦，前于易经推命( 即铁版数之乾集) 部份已教读者如何排列，在此不赘述。
铁版神数坤集的秘诀            天机道（天纪系列）  
61                        20100907 非打印第一版  柒、铁版神数坤集的秘诀  
其实坤集的计算法，只是一密码本，每一刻分都有代号用来推定一个人的六亲状况，
大运流年，如没有此公式，则无法准确的推算其它。诸君在研习前，须谨记切不可依赖此
来做絶对的算命，否则人事上，地理上，实力不足，只算命又徒呼耐何，三才是天、人、
地，其各占三分之一，并非绝对没有变数的。 
铁版数以十天干，加上「月」「支」，配上代号，再依据代号找出数字，而后再依据
数字，找出所需要的条文即可。 
代号图  
甲 丙 戊 庚 壬 乙 丁 己 辛 癸 月 支 
1 2 3 4 5 6 7 8 9 0 0 0 
例如：坤集中的「乾宫甲流度」，计算是父亲之生肖，其中「辛月月戊」代号按图核
对出为「9003」，吾人再自一万二千条中找出「9003」条：「父命鼠年生」。次条「辛月
壬戊」，代号是「9053」，亦即「父命牛年生」依此推之。 
再说「纳乾坤屯卦」，乾为父，坤为母，纳，即归纳，而屯有死亡象，所以核对此是
为求父母，何时亡故？例如「纳乾坤屯卦」中的第一条「庚丁庚己」核对代号为「四七四六」，査第四七四六条文为：「父母同死于水年或火年方合。」 
如为「日月并明卦」是指父母在世，其中又有条文，同理求得。吾人先从分类表中，
査出所须要项目，再从「条文索引」中，找出条文密码，再把此码对照前述的代号，即可得出要查之条文，如果不合加十分，再不对加二十分或三十分，一定有相符合的。 
其它如推流年可査「岁流度」，兄弟数则査「比卦流度」，子女则以「艮」着手。此
种种都可在坤集中找出条文。 
举例： 阳男 6甲午 2、7(父母)  
8丙寅 3、8(兄弟)  
1戊子 1、6(夫、妻)  
2乙卯 3、8(子、女)  
其六亲计算方式是用出生的干、支数来起卦。如算父母，则用年的干、支：兄弟姊妹
是以生月干、支来起卦，算夫、妻生肖，则用日的干、支起卦，算子女生肖则用时的干支
来起卦。 
铁版神数坤集的秘诀            天机道（天纪系列）  
62                        20100907 非打印第一版  现在此人年干支为甲午，其单数「7」为兑卦，作上卦；双数天干为「6」，地支为「 2」，
相加为「8」，得艮卦，作下卦，( 此处起卦，不分男女，均以阳数为上卦，阴数为下卦) 。 
上兑下艮，即成泽山咸卦：列出咸卦为 
丁未
丁酉应
世父母
父母 丙辰丁亥
丙午 官鬼丙申 兄弟子孙兄弟
 
其中上爻为「应爻」，正为父母爻，就把上六爻丁未来推算父母，须査「乾宫甲流度」
「坤宫甲流度」，乾为父，坤为母。 
乾宫甲流度  
子 丑 寅 卯 
9 0 0 3 9 0 5 3 9 1 0 3 9 1 5 3 
辛 月 月 戊 辛 月 壬 戊 辛 甲 月 戊 辛 甲 壬 戊 
辰 已 午 未 
9 2 0 3 9 2 5 3 9 3 0 3 9 3 5 3 
辛 丙 月 戊 辛 丙 壬 戊 辛 戊 月 戊 辛 戊 壬 戊 
申 酉 戌 亥 
9 4 0 3 9 4 5 3 9 5 0 3 9 5 5 3 
辛 庚 月 戊 辛 庚 壬 戊 辛 壬 月 戊 辛 壬 壬 戊 
坤宫甲流度  
子 丑 寅 卯 
9 6 0 5 9 6 5 5 9 7 0 5 9 7 5 5 
辛 乙 月 壬 辛 乙 壬 壬 辛 丁 月 壬 辛 丁 壬 壬 
辰 已 午 未 
9 8 0 5 9 8 5 8 9 9 0 5 9 9 5 5 
辛 己 月 壬 辛 己 壬 己 辛 辛 月 辛 辛 辛 壬 壬 
申 酉 戌 亥 
1 0 0 0 5 1 0 0 5 5 1 0 1 0 5 1 0 1 5 5 
甲 月 月 月 壬 甲 月 月 壬 壬 甲 月 甲 月 壬 甲 月 甲 壬 壬 
其生年为「咸」卦，父母爻为丁未，从乾宫甲流度「未」的「刻分」是 9353 (辛戊壬
戊)，査 9353条——父命羊年生，但须注意此为初刻，如不中前推五十数，即 9303条或取
对宫丑：9053 条，则成：父命牛年生方吉。查对母亲，就从「坤宫甲流度」取刻分。 
现爻为丁未，查「未」为：9955( 辛辛壬壬) ，条文是——母命羊年生方合，如果不合，
再推前五十分，即 9905条，或取「未」之对宫「丑」，9655( 辛乙壬壬) 条文为——母命牛
年生方合。 
铁版神数坤集的秘诀            天机道（天纪系列）  
63                        20100907 非打印第一版  査妻子生肖，则从「木宫甲流度」的密码来校正刻分的，如离婚再娶，则査「木宫甲
乙度」，娶三妻的则是「戊木甲流度」，娶四妻的，则是「庚木甲流度」。 
女命査丈夫生肖的，则看「金宫甲流度」，依此类推下去，铁版数中一万二千条文中，
相同意思的很多，无论你是职业或业余的，都须花时间，将其归纳出来，如此査起来必方
便许多。 
例如：父母不全的条文： 1958 ，2052 ，2068，  2099，  2139 ... 逐条査下或査父先故的，母先故的，兄弟多少，
同父不同母，同母不同父，有关妻子的，子女的，都可一一归类。 
读者须注意：推算「父母」要以最近「世」爻的父母爻为准，推算妻子则以最近「应」
爻的妻财为准，推算丈夫则须以接近「应」爻之官鬼爻为准，否则就有偏差。 
 
六十四卦之世应列法            天机道（天纪系列）  
64                        20100907 非打印第一版  捌、六十四卦之世应列法  
一、乾为天 ䷀ 二、坤为地 ䷁ 三、水雷屯 ䷂ 四、山水蒙 ䷃ 
壬戍
壬申世
应
甲子壬午
甲寅 妻财甲辰 父母官鬼父母
子孙兄弟
 子孙
兄弟妻财
乙未癸丑
乙巳 父母乙卯 官鬼兄弟癸酉
癸亥世
应
 戊子
戊戍
应
庚子戊申
庚寅 子孙庚辰 官鬼父母
世兄弟
兄弟官鬼
 丙寅
丙子
世
戊寅丙戍
戊辰 子孙戊午 兄弟子孙
应父母
父母官鬼
 
五、水天需 ䷄ 六、天水讼 ䷅ 七、地水师 ䷆ 八、水地比 ䷇ 
应妻财
妻财兄弟
甲子戊申
甲寅 官鬼甲辰 兄弟子孙戊子
戊戍
世
 应子孙
父母妻财
戊寅壬午
戊辰 子孙戊午 兄弟兄弟壬戍
壬申
世
 父母
子孙兄弟
戊寅癸丑
戊辰 官鬼戊午 妻财官鬼癸酉
癸亥应
世
 妻财
兄弟兄弟
乙未戊申
乙巳 父母乙卯 官鬼子孙戊子
戊戍应
世
 
九、风天小畜 ䷈ 十、天泽履 ䷉ 十一、地天泰 ䷊ 十二、天地否 ䷋ 
世兄弟
父母子孙
甲子辛未
甲寅 兄弟甲辰 妻财妻财辛卯
辛巳
应
 兄弟
父母子孙
丁巳壬午
丁卯 官鬼丁丑 兄弟父母
应壬戍
壬申
世
 癸酉
癸亥应
世
甲子癸丑
甲寅 官鬼甲辰 兄弟兄弟子孙
妻财妻财
 官鬼壬戍
壬申应
世父母
父母兄弟
乙未壬午
乙巳 官鬼乙卯 妻财
 
十三、天火同人 ䷌ 十四、火天大有 ䷍ 十五、地山谦 ䷎ 十六、雷地豫 ䷏ 
子孙
父母妻财
已卯壬午
已丑 子孙已亥 官鬼兄弟壬戍
壬申应
世
 已巳
已未
世应官鬼
子孙父母
甲子已酉
甲寅 妻财甲辰 父母兄弟
 兄弟
父母子孙
丙辰癸丑
丙午 官鬼丙申 兄弟父母癸酉
癸亥
应世
 妻财
妻财官鬼
乙未庚午
乙巳 子孙乙卯 兄弟子孙庚戍
庚申
应
世 
 
六十四卦之世应列法            天机道（天纪系列）  
65                        20100907 非打印第一版   
十七、泽雷随 ䷐ 十八、山风蛊 ䷑ 十九、地泽临 ䷒ 二十、风地观 ䷓ 
妻财
父母官鬼
兄弟庚辰 妻财父母
世
庚子丁亥
庚寅丁未
丁酉应
 丙寅
丙子应
辛丑丙戍
辛亥 父母辛酉 官鬼妻财
世兄弟
妻财父母
 癸酉
癸亥
应
丁巳癸丑
丁卯 官鬼丁丑 兄弟兄弟
世子孙
父母妻财
 乙未辛未
乙巳辛卯
辛巳
应妻财
父母官鬼
官鬼乙卯 妻财父母
世
 
二十一、 火雷噬嗑 ䷔ 二十二 、山火贲 ䷕ 二十三、山地剥 ䷖ 二十四、地雷复 ䷗ 
子孙
父母妻财
兄弟妻财官鬼
庚子已酉
庚寅
应庚辰已巳
已未
世
 丙寅
丙子
已卯丙戍
已丑已亥 妻财兄弟
应
世官鬼
官鬼妻财
兄弟
 丙寅
丙子
世
乙未丙戍
乙巳
应乙卯 妻财父母妻财
父母子孙
官鬼
 世子孙
妻财妻财
官鬼兄弟兄弟
应
庚子癸丑
庚辰庚辰癸酉
癸亥
 
二十五、 天雷无妄 ䷘ 二十六、 山天大畜 ䷙ 二十七、山雷颐 ䷚ 二十八泽风大过 ䷛ 
应妻财
父母官鬼
兄弟妻财子孙
世
庚子壬午
庚寅庚辰壬戍
壬申
 丙寅
丙子
应
甲子丙戍
甲寅
世甲辰官鬼
妻财妻财
官鬼兄弟兄弟
 丙寅
丙子
庚子丙戍
庚寅庚辰
应兄弟
父母父母
兄弟妻财妻财
世
 丁未
丁酉
辛丑丁亥
辛亥辛酉
应妻财
妻财官鬼
父母官鬼父母
世
 
二十九、坎为水 ䷜ 三十、离为火 ䷝ 三十一、泽山咸 ䷞ 三十二、雷风恒 ䷟ 
兄弟
子孙官鬼
官鬼妻财父母
应
戊寅戊申
戊辰戊午戊子
戊戍世
 兄弟
父母子孙
子孙官鬼妻财
应
已卯已酉
已丑已亥已巳
已未世
 父母
父母兄弟
官鬼兄弟子孙
世
丙辰丁亥
丙午丙申丁未
丁酉应
 庚戍
庚申应
辛丑庚午
辛亥辛酉妻财
妻财官鬼
父母官鬼子孙
世
 
 
  
六十四卦之世应列法            天机道（天纪系列）  
66                        20100907 非打印第一版   
三十三、天山遯 ䷠ 三十四、雷天大壮 ䷡ 三十五、火地晋 ䷢ 三十六地火明夷 ䷣ 
壬戍
壬申
应
丙辰壬午
丙午
世丙申父母
父母兄弟
官鬼兄弟官鬼
 应兄弟
妻财子孙
官鬼兄弟父母
世
甲子庚午
甲寅甲辰庚戍
庚申
 应官鬼
父母父母
官鬼妻财兄弟
世
乙未已酉
乙巳乙卯已巳
已未
 癸酉
癸亥
已卯癸丑
已丑已亥
应父母
子孙兄弟
官鬼兄弟官鬼
世
 
三十七、风火家人 ䷤ 三十八、火泽暌 ䷥ 三十九、水山蹇 ䷦ 四十、雷水解 ䷧ 
辛卯
辛巳
应
已卯辛末
已丑
世已亥兄弟
兄弟子孙
妻财父母妻财
 应父母
父母兄弟
官鬼兄弟子孙
世
丁巳已酉
丁卯丁丑已巳
已未
 应子孙
父母父母
官鬼兄弟兄弟
世
丙辰戊申
丙午丙申戊子
戊戍
 妻财
兄弟官鬼
妻财子孙子孙
戊寅庚午
戊辰
世戊午庚戍
庚申
应
 
四十一、山泽损 ䷨ 四十二、风雷益 ䷩ 四十三、泽天夬 ䷪ 四十四、天风姤 ䷫ 
官鬼
父母妻财
官鬼兄弟兄弟
世
丁巳丙戍
丁卯丁丑丙寅
丙子应
 兄弟
父母子孙
兄弟妻财妻财
世
庚子辛未
庚寅庚辰辛卯
辛巳应
 兄弟
妻财子孙
官鬼兄弟妻财
甲子丁亥
甲寅
应甲辰丁未
丁酉
世
 壬戍
壬申
辛丑壬午
辛亥辛酉
世父母
父母兄弟
子孙兄弟官鬼
应
 
四十五、泽地萃 ䷬ 四十六、地风升 ䷭ 四十七、泽水困 ䷮ 四十八、水风井 ䷯ 
父母
父母兄弟
官鬼妻财子孙
乙未丁亥
乙巳
世乙卯丁未
丁酉
应
 癸酉
癸亥
辛丑癸丑
辛亥辛酉
应官鬼
妻财父母
父母官鬼妻财
世
 世父母
妻财兄弟
父母官鬼子孙
应
戊寅丁亥
戊辰戊午丁未
丁酉
 戊子
戊戍
世
辛丑戊申
辛亥
应辛酉父母
妻财妻财
父母官鬼官鬼
 
 
  
六十四卦之世应列法            天机道（天纪系列）  
67                        20100907 非打印第一版   
四十九、泽火革 ䷰ 五十、火风鼎 ䷱ 五十一、震为雷 ䷲ 五十二、艮为山 ䷳ 
应官鬼
子孙父母
官鬼兄弟兄弟
世
已卯丁亥
已丑已亥丁未
丁酉
 已巳
已丑
应
辛丑已卯
辛亥
世辛酉兄弟
子孙子孙
官鬼妻财妻财
 妻财
父母官鬼
兄弟妻财子孙
应
庚子庚午
庚寅庚辰庚戍
庚申世
 丙寅
丙子世
丙辰丙戍
丙午丙申官鬼
兄弟妻财
父母子孙兄弟
应
 
五十三、风山渐 ䷴ 五十四、 雷泽归妹 ䷵ 五十五、雷火丰 ䷶ 五十六、火山旅 ䷷ 
官鬼
兄弟父母
父母子孙兄弟
世
丙辰辛末
丙午丙申辛卯
辛巳应
 庚戍
庚申应
丁巳庚午
丁卯丁丑父母
官鬼兄弟
妻财父母官鬼
世
 官鬼
子孙父母
官鬼兄弟妻财
已卯庚午
已丑
应已亥庚戍
庚申
世
 世兄弟
子孙子孙
兄弟妻财妻财
应
丙辰已酉
丙午丙申已巳
已未
 
五十七、巽为风 ䷸ 五十八、兑为泽 ䷹ 五十九、风水涣 ䷺ 六十、水泽节 ䷻ 
兄弟
妻财子孙
父母官鬼妻财
应
辛丑辛未
辛亥辛酉辛卯
辛巳世
 父母
官鬼兄弟
妻财父母子孙
应
丁巳丁亥
丁卯丁丑丁未
丁酉世
 父母
父母兄弟
子孙兄弟子孙
戊寅辛未
戊辰
应戊午辛卯
辛巳
世
 世兄弟
妻财官鬼
子孙官鬼父母
应
丁巳戊申
丁卯丁丑戊子
戊戍
 
六十一、 风泽中孚 ䷼ 六十二、 雷山小过 ䷽ 六十三、水火既济 ䷾ 六十四火水未济 ䷿ 
辛卯
辛巳
丁巳辛未
丁卯丁丑
应官鬼
父母父母
官鬼兄弟兄弟
世
 应父母
父母兄弟
官鬼兄弟官鬼
世
丙辰庚午
丙午丙申庚戍
庚申
 戊子
戊戍应
已卯戊申
已丑已亥兄弟
子孙官鬼
官鬼兄弟父母
世
 已巳
已未应
戊寅已酉
戊辰戊午兄弟
父母子孙
子孙兄弟妻财
世
 
皇极经世之易数推算法            天机道（天纪 系列）  
68                        20100907 非打印第一版  玖、皇极经世之易数推算法  
皇极经世演算是用元、会、运、世来配合年、月、日、时，对上数字则元—年，表示
千位数；会—月，表示百位数；运—日，表示十位数；世—时，表示个位数。 
天干表  
甲 乙 丙 丁 戊 己 庚 辛 壬 癸 
9 8 7 6 5 9 8 7 6 5 
地支表  
子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 
9 8 7 6 5 4 9 8 7 6 5 4 
 
例： 元—年 8乙丑 8  8+8=16为 元数 
会—月 9已卯 6  9+6=15为 会数 
运—日 7辛未 8  7+8=15为 运数 
世—时 9甲午 9  9+9=18为 世数 
元会运世同样以元、会数为先天，考核六亲父母；以运、世数来计算妻、子。数的变
化用元会为顺，运世为逆，符合左旋右转之天圆地方图。 
一元〔年〕十二会〔月〕，一会〔月〕三十运〔日〕，一运十二世〔时〕一世三十分，
所以其刻分加减用三十为基数，先天后天变换；互相为用。 
如此一来则其元会互用，得之成数为 1615。计算六亲即用此为基准，加上出生年天干
为8，因元数为千位数，故用 8000，相加得 9615，査 9615条—「母命丙子年生方合」，
这就是初刻，如果初刻就对了，就用 9615作基数，加上生月会数 900，又得出为 10515，
査该条为「此命生人，五旬之外必扬眉」。 
依此类推， 即可配上流年、 运势的数推演下去。 假如初刻不中， 就再加三十分成为 9645，
査该条为「母命壬子生方合」，如再不中，可以再推下去，至中为止，再用正确之数为基数推演下去。 
推算子女，则以运、世〔日、时〕为准，此处须小心元、会之数是用左旋为顺，而运
世数则必须右转为逆数方合。 
上八字运为 15，世 为 18， 先天后天合用， 为 5181为逆数转法， 切不可用 1815。査 5181
条为—「二十七，该数生子」。 
故吾人可知，用皇极易数来推算，首先须校正卦气就是刻分，用正确之刻分数为基数，
皇极经世之易数推算法            天机道（天纪 系列）  
69                        20100907 非打印第一版  自年至月，天干到地支一一加下去，每求出之条文数，逐一査出，如此命运状况即可一目
了然。加法可以天干地支分开加，也可以天干地支互相加，只须看清楚是百位或十位。所以其加数法并非是一般日常之加法。例如：前例之运数天干为 7，地数为 8 ，两数相连成
78，因为运是十位数，天干为十位，地支为个位，不可加成十五。 
计算大运，流年，流月，日亦同，凡不中的，加三十刻分，超过一万三千数时，只须
减去一万二千，再用余数来査条文，即可得之。 
目前巿面上铁版数起例诀非常多，本人也曾花费一番心思去验证，最常见的起例诀是：  
乾以六当头，兑为后少女，集中一网收，逢十不须用。  
应世两同俦，玄玄妙法 周，当看多寡数，及止悉因由。  
光是此一诀，各派说法不一，不过本人比较认同于关天祖，恭鉴上人著作之『中国绝
学8』，『铁版神数入门』，及紫微郎，恭鉴上人之『中国绝学 9』，『皇极天书』，都是
金陵出版。 
我在这里非常佩服他们，因为我身为中国人，我了解中国人的习性，很多秘诀都是传
子不传女，千年下来如此，我没资格称为恶习，因为它也有利处，就是防止不正派学后，入了偏门，不但于世人无用，更易流于招摇撞骗，反而有害于世人。 
其中透露出原铁版神数之起例诀，计有河洛配数，天干配卦，地支配卦，日主配卦，
八卦加则起，天干变卦，地支变卦，周易卦数，其八个主要原则。提出以八卦加则为主，其它都为八卦加则起例的辅佐，只要把八字变化成四十八个卦，转变为数序，即可按条文索引，核对出人一生的变化。 
皇极易数之元会运世，取用年月为先天，日时为后天，而恭鉴上人所透露出之诀法，
都是用月日时年来取干数变化为数序，此特殊之见解、秘诀如不公布，谁也不知，此为五术界之一大福音，过去铁版数来核对六亲其目的是在核考刻分，以便能在条文、数序上做加减，其比之子平法，斗数，更为详尽的把同一时辰生人再切分为八刻，每刻十五分，因每时辰有八刻分， 同时生人自然又不尽相同， 那八乘十二 ， 则得九十六， 此为一日之刻分，
所以条文数序上用九十六做上下加减，即可得出正确之条文，此处本人不列出，是尊重他
人著作权，读者有与兴趣研究可以参考金陵出版『中国絶学』三、八、九、十等四册书，
尤其是其中明示出之「八刻天干数」，「乾坤宫甲流度」，「十二地支刻」，此三样过去一直是有文字流于坊间，无人提示其功用之明确性在何处，此不藏己私，公诸于世之心，令人佩服。其间也提到铁版数的缺失，就是六亲很准，但流年或财运并不明确，所以须参照子平法，斗数，看相更能助于算命。 
我写天机道，就是应用易经推命，把八字纳入先天卦、后天卦并计算流年卦、流月卦、
流日卦，每爻变管一日，取年、月、日、时法均按节气的标准来定，命盘上用斗数来看十
皇极经世之易数推算法            天机道（天纪 系列）  
70                        20100907 非打印第一版  年大运、看总格，二者相互参照，读者研习时，必有惊人的发现，在录像带中并涉及多处
人相部份，并提出天、人、地三才，各占三分之一的理论，光是算命不论是铁版、子平、斗数等都有其一定之缺失，吾人可以利用人间道、地脉道，来做加减，在人格上做修正，一如铁版数的刻分上做同时出生人之加减一样，且有深厚的地理学基础，使能事先知将发生何事？而立刻着手于化解。我有位客户来算命时，妻子已两星期后即将临盆，医院扫瞄
结果，认定为男，铁版数在香港算的也是男的，到我这时，我完全没有用任何八字命理卜
筮等方式来算，只在所住之阳宅上看一眼，问明客户在此怀孕否？立刻就认定为女儿，二星期后，自加拿大来电，说只有我是对的，这就是铁版数的缺失，即令用十二刻分法，每刻十分，再深入到每分一刻亦属无用的，因为算命法来自天圆地方图，天圆卦为时间，此时间为宇宙即地球在太阳与月亮间计算，地方卦以地点为主要，但仍无法知晓，天地八方
影响一家之兴衰，其气数、气运如何认定，九宫布列式为何舍十天干中之甲，而用剩下之
九干来布列遁甲式，这都是问题，所以读者研习完天机道后，进 入人间道，地脉道，自可
得心应手于变化及加减，不至于成为只会算同时生人都一样或同时生人不一样，又苦于无化解之道矣。 
天机道至此，业已完成，学者可参考武陵出版之『太清神鉴』、『神相铁关刀』、 『公
笃相法』、『相理衡真』等相书为佐材，至于用易经推命即铁版数中之乾集所列出之流年卦批法，记于录像带中，学者可参阅之。 
本书最后段，我列出按皇极经世排列出的中华民国国运二十一年，请读者自行参悟。 
民国六十三年至七十二年，十年值卦为水风井。  
六十三年，年卦—山天大畜 
六十四年，年卦—水天需 
六十五年，年卦—风天小畜 六十六年，年卦—雷天大壮 六十七年，年卦—火天大有 六十八年，年卦—泽天夬 
六十九年，年卦—天风姤 
七十年，  年卦—泽风大过 七十一年，年卦—火风鼎 七十二年，年卦—雷风恒 民国七十三年至八十二年，十年值卦为火天大有 
七十三年，年卦—火风鼎 
七十四年，年卦—雷风恒 
皇极经世之易数推算法            天机道（天纪 系列）  
71                        20100907 非打印第一版  七十五年，年卦—巽为风 
七十六年，年卦—水风井 七十七年，年卦—山风蛊 七十八年，年卦—地风升 七十九年，年卦—天水讼 
八十年，  年卦—泽水困 
八十一年，年卦—火水未济 八十二年，年卦—雷水解 民国八十三年至九十二年，十年值卦为火山旅 八十三年，年卦—风水涣 
八十四年，年卦—山水蒙 
八十五年，年卦—地水师 八十六年以后的年卦， 请读者査阅皇极经世即可推算出， 此处不愿多列， 时也？命也？
运也？吾人只是一小小巿民，亿万炎黄子孙中的一人而已，不但不足为道，即令再有爱国之心，亦难以发挥，唯有全国人心一致，且坚守到底方可突破万难，为后代子孙造福，留
下一块净土。 
吾道中人，切不可互相以攻讦对方来抬高自己身价，这是很不对的。理论如有差异，
可以虚心的互相研究，别人著作权不可盗用，这是道德心，要等到法律解决时，人心早已
坏蚀腐烂了，吾道五术中人共勉之。 
梵宇龙于台北 
中华民国八十三年九月九日 
  